
<!-- saved from url=(0074)http://graphics.cs.ucdavis.edu/education/CAGDNotes/CAGDNotes/homepage.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-15">
<title>Geometric Modeling -- On-Line Notes</title>
</head>
<body>
<p>
<table>
<tbody><tr><td>
<img src="./homepage_files/tee.gif">
</td><td>
<h2>On-Line Geometric Modeling Notes</h2>
<p><b>Computer Science Department, </b><br>
 <b>University of California, Davis</b> 
</p></td></tr></tbody></table>
</p><p>
<img src="./homepage_files/blue_sep.gif">
</p><p>
</p><h3>Overview</h3>
<p>These are topic papers on geometric modeling set up and maintained by the faculty and students of the UC Davis
<a href="http://graphics.cs.ucdavis.edu/">Computer Graphics Group</a>. 
The notes cover a wide range of basic topics in the geometric
modeling area and are continually expanding. They were initially started 
by Professor 
<a href="http://graphics.cs.ucdavis.edu/people/joy/Profile.html">Ken Joy</a> 
as a service to the Computer Science Department's geometric modeling courses. 
In most cases, we have provided both hypertext and postscript versions of the notes. 
</p><p>
These notes are similar in content to some of those contained in the 
<a href="http://graphics.cs.ucdavis.edu/GraphicsNotes/Graphics-Notes.html">on-line computer
graphics notes</a>.
</p><p>
Enjoy.......

</p><p>
<img src="./homepage_files/blue_sep.gif">
</p><p>
<b>
</b></p><blockquote><b>
<dl><dd>
<img alt=" " src="./homepage_files/blue_dot.gif">
<a href="http://graphics.cs.ucdavis.edu/education/CAGDNotes/CAGDNotes/Coordinate-Systems/Coordinate-Systems.html">Coordinate Systems</a> 
<p>
Vector and Affine Spaces
</p><dl>
<dd>
<img alt=" " src="./homepage_files/blue_dot.gif">
<a href="http://graphics.cs.ucdavis.edu/education/CAGDNotes/CAGDNotes/Vector-Spaces/Vector-Spaces.html">Vector Spaces</a>
</dd><dd>
<img alt=" " src="./homepage_files/blue_dot.gif">
<a href="http://graphics.cs.ucdavis.edu/education/CAGDNotes/CAGDNotes/Points-and-Vectors/Points-and-Vectors.html">Points and Vectors</a>
</dd><dd>
<img alt=" " src="./homepage_files/blue_dot.gif">
<a href="http://graphics.cs.ucdavis.edu/education/CAGDNotes/CAGDNotes/Affine-Barycentric-and-Convex/Affine-Barycentric-and-Convex.html">Affine-Spaces, Barycentric Coordinates and Convex Combinations</a>
</dd></dl>
<p>
</p></dd><dd>
<img alt=" " src="./homepage_files/blue_dot.gif">
<a href="http://graphics.cs.ucdavis.edu/education/CAGDNotes/CAGDNotes/Frames/Frames.html">Frames</a> 
<p>
</p></dd><dd>
<img alt=" " src="./homepage_files/blue_dot.gif">
<a href="http://graphics.cs.ucdavis.edu/education/CAGDNotes/CAGDNotes/Bernstein-Polynomials/Bernstein-Polynomials.html">
	Bernstein Polynomials</a> 
<p>
Bezier Curves and Patches
</p><dl>
<dd>
<img alt=" " src="./homepage_files/blue_dot.gif">
<a href="http://graphics.cs.ucdavis.edu/education/CAGDNotes/CAGDNotes/Divide-and-Conquer-Bezier-Curve/Divide-and-Conquer-Bezier-Curve.html">
	A Divide-and-Conquer Method for Drawing a Bezier Curve</a> 
</dd><dd>
<img alt=" " src="./homepage_files/blue_dot.gif">
<a href="http://graphics.cs.ucdavis.edu/education/CAGDNotes/CAGDNotes/Quadratic-Bezier-Curves/Quadratic-Bezier-Curves.html">
	Quadratic Bezier Curves</a> 
</dd><dd>
<img alt=" " src="./homepage_files/blue_dot.gif">
<a href="http://graphics.cs.ucdavis.edu/education/CAGDNotes/CAGDNotes/Cubic-Bezier-Curves/Cubic-Bezier-Curves.html">
	Cubic Bezier Curves</a> 
</dd><dd>
<img alt=" " src="./homepage_files/blue_dot.gif">
<a href="http://graphics.cs.ucdavis.edu/education/CAGDNotes/CAGDNotes/Matrix-Cubic-Bezier-Curve/Matrix-Cubic-Bezier-Curve.html">
	A Matrix Representation for Cubic Bezier Curves</a> 
</dd><dd>
<img alt=" " src="./homepage_files/blue_dot.gif">
<a href="http://graphics.cs.ucdavis.edu/education/CAGDNotes/CAGDNotes/Reparameterizing-Bezier-Curves/Reparameterizing-Bezier-Curves.html">
	Reparameterizing Bezier Curves</a> 
</dd><dd>
<img alt=" " src="./homepage_files/blue_dot.gif">
<a href="http://graphics.cs.ucdavis.edu/education/CAGDNotes/CAGDNotes/Bezier-Control-Polygons-for-a-Cubic-Curve/Bezier-Control-Polygons-for-a-Cubic-Curve.html">
	Bezier Control Polygons for a Cubic Curve</a> 
</dd><dd>
<img alt=" " src="./homepage_files/blue_dot.gif">
<a href="http://graphics.cs.ucdavis.edu/education/CAGDNotes/CAGDNotes/Arbitrary-Bezier-Curves/Arbitrary-Bezier-Curves.html">
	The Equations for a Bezier Curve of Arbitrary Degree</a> 
</dd><dd>
<img alt=" " src="./homepage_files/blue_dot.gif">
<a href="http://graphics.cs.ucdavis.edu/education/CAGDNotes/CAGDNotes/Bezier-Patches/Bezier-Patches.html">
	Bezier Patches</a> 
</dd><dd>
<img alt=" " src="./homepage_files/blue_dot.gif">
<a href="http://graphics.cs.ucdavis.edu/education/CAGDNotes/CAGDNotes/Matrix-Cubic-Bezier-Patch/Matrix-Cubic-Bezier-Patch.html">
	A Matrix Representation of the Cubic Bezier Patch</a> 
</dd><dd>
<img alt=" " src="./homepage_files/blue_dot.gif">
<a href="http://graphics.cs.ucdavis.edu/education/CAGDNotes/CAGDNotes/Bezier-Curves-on-Bezier-Patches/Bezier-Curves-on-Bezier-Patches.html">
	Bezier Curves on Bezier Patches</a> 
</dd><dd>
<img alt=" " src="./homepage_files/blue_dot.gif">
<a href="http://graphics.cs.ucdavis.edu/education/CAGDNotes/CAGDNotes/Bezier-Patch-Subdivision/Bezier-Patch-Subdivision.html">
	Subdivision of Bezier Patches</a> 
</dd></dl>
<p> 
</p></dd><dd>
B-Spline Curves and Patches
<dl>
<dd>
<img alt=" " src="./homepage_files/blue_dot.gif">
<a href="http://graphics.cs.ucdavis.edu/education/CAGDNotes/CAGDNotes/B-Spline-Curve-Definition/B-Spline-Curve-Definition.html">
	The Analytic and Geometric Definition of a B-Spline Curve</a> 
</dd><dd>
<img alt=" " src="./homepage_files/blue_dot.gif">
<a href="http://graphics.cs.ucdavis.edu/education/CAGDNotes/CAGDNotes/Uniform-Normalized-Blending-Functions/Uniform-Normalized-Blending-Functions.html">
	The Uniform B-Spline Blending Functions (with examples)</a> 
</dd><dd>
<img alt=" " src="./homepage_files/blue_dot.gif">
<a href="http://graphics.cs.ucdavis.edu/education/CAGDNotes/CAGDNotes/Deboor-Cox-Calculation/Deboor-Cox-Calculation.html">
	The DeBoor-Cox Calculation</a> 
</dd><dd>
<img alt=" " src="./homepage_files/blue_dot.gif">
<a href="http://graphics.cs.ucdavis.edu/education/CAGDNotes/CAGDNotes/The-Support-of-a-Blending-Function/The-Support-of-a-Blending-Function.html">
	The Support of a Blending Function</a> 
</dd><dd>
<img alt=" " src="./homepage_files/blue_dot.gif">
<a href="http://graphics.cs.ucdavis.edu/education/CAGDNotes/CAGDNotes/Uniform-B-Splines-as-a-Convolution/Uniform-B-Splines-as-a-Convolution.html">
	Writing Uniform B-Spline Blending Functions as Convolutions</a> 
</dd><dd>
<img alt=" " src="./homepage_files/blue_dot.gif">
<a href="http://graphics.cs.ucdavis.edu/education/CAGDNotes/CAGDNotes/Uniform-Two-Scale-Relation/Uniform-Two-Scale-Relation.html">
	The Two-Scale Relation for Uniform Splines</a> 
</dd><dd>
<img alt=" " src="./homepage_files/blue_dot.gif">
<a href="http://graphics.cs.ucdavis.edu/education/CAGDNotes/CAGDNotes/Uniform-Two-Scale-Proof/Uniform-Two-Scale-Proof.html">
	A Proof of the Two-Scale Relation for Uniform Splines</a> 
</dd></dl>
<p>
</p></dd><dd>
Other Curve/Patch Representations
<dl>
<dd>
<img alt=" " src="./homepage_files/blue_dot.gif">
<a href="http://graphics.cs.ucdavis.edu/education/CAGDNotes/CAGDNotes/Catmull-Rom-Spline/Catmull-Rom-Spline.html">
	The Catmull/Rom Spline</a> 
</dd></dl>
<p>
</p></dd><dd>
Subdivision/Refinement
<dl>
<dd>
<img alt=" " src="./homepage_files/blue_dot.gif">
<a href="http://graphics.cs.ucdavis.edu/education/CAGDNotes/CAGDNotes/Refinement/Refinement.html">
	What are Subdivision/Refinement Methods?</a> 
</dd><dd>
<img alt=" " src="./homepage_files/blue_dot.gif">
<a href="http://graphics.cs.ucdavis.edu/education/CAGDNotes/CAGDNotes/Subdivision-Curves/Subdivision-Curves.html">
	Introduction to Subdivision Curves</a> 
</dd><dd>
<img alt=" " src="./homepage_files/blue_dot.gif">
<a href="http://graphics.cs.ucdavis.edu/education/CAGDNotes/CAGDNotes/Quadratic-B-Spline-Curve-Refinement/Quadratic-B-Spline-Curve-Refinement.html">
	Subdivision Methods for Quadratic B-Spline Curves</a> 
</dd><dd>
<img alt=" " src="./homepage_files/blue_dot.gif">
<a href="http://graphics.cs.ucdavis.edu/education/CAGDNotes/CAGDNotes/Cubic-B-Spline-Curve-Refinement/Cubic-B-Spline-Curve-Refinement.html">
	Subdivision Methods for Cubic B-Spline Curves</a> 
</dd><dd>
<img alt=" " src="./homepage_files/blue_dot.gif">
<a href="http://graphics.cs.ucdavis.edu/education/CAGDNotes/CAGDNotes/Vertex-and-Edge-Points/Vertex-and-Edge-Points.html">
	Defining Cubic Refinement by Vertex and Edge Points</a> 
</dd><dd>
<img alt=" " src="./homepage_files/blue_dot.gif">
<a href="http://graphics.cs.ucdavis.edu/education/CAGDNotes/CAGDNotes/Cubic-Subdivision-Curve-Direct-Calculation/Cubic-Subdivision-Curve-Direct-Calculation.html">
	Directly Calculating Points on the Cubic Curve</a> 
</dd><dd>
<img alt=" " src="./homepage_files/blue_dot.gif">
<a href="http://graphics.cs.ucdavis.edu/education/CAGDNotes/CAGDNotes/Cubic-Subdivision-Curve-Direct-Calculation/Cubic-Subdivision-Curve-Direct-Calculation.html">
	Directly Calculating Tangents of the Cubic Curve</a> 
</dd><dd>
<img alt=" " src="./homepage_files/blue_dot.gif">
<a href="http://graphics.cs.ucdavis.edu/education/CAGDNotes/CAGDNotes/Cubic-Refinement-Eigenvalues/Cubic-Refinement-Eigenvalues.html">
	Eigenvalue Calculation for Refinement Matrices</a> 
</dd><dd>
<img alt=" " src="./homepage_files/blue_dot.gif">
<a href="http://graphics.cs.ucdavis.edu/education/CAGDNotes/CAGDNotes/Subdivision-Surfaces/Subdivision-Surfaces.html">
	Introduction to Subdivision Surfaces</a> 
</dd><dd>
<img alt=" " src="./homepage_files/blue_dot.gif">
<a href="http://graphics.cs.ucdavis.edu/education/CAGDNotes/CAGDNotes/Quadratic-B-Spline-Surface-Refinement/Quadratic-B-Spline-Surface-Refinement.html">
	Subdivision Methods for Quadratic B-Spline Surfaces</a> 
</dd><dd>
<img alt=" " src="./homepage_files/blue_dot.gif">
<a href="http://graphics.cs.ucdavis.edu/education/CAGDNotes/CAGDNotes/Doo-Sabin/Doo-Sabin.html">
	Doo-Sabin Surfaces</a> 
</dd><dd>
<img alt=" " src="./homepage_files/blue_dot.gif">
<a href="http://graphics.cs.ucdavis.edu/education/CAGDNotes/CAGDNotes/Cubic-B-Spline-Surface-Refinement/Cubic-B-Spline-Surface-Refinement.html">
	Subdivision Methods for Cubic B-Spline Surfaces</a> 
</dd><dd>
<img alt=" " src="./homepage_files/blue_dot.gif">
<a href="http://graphics.cs.ucdavis.edu/education/CAGDNotes/CAGDNotes/Catmull-Clark/Catmull-Clark.html">
	Catmull-Clark Surfaces</a> 
</dd><dd>
<img alt=" " src="./homepage_files/blue_dot.gif">
<a href="http://graphics.cs.ucdavis.edu/education/CAGDNotes/CAGDNotes/Loop-Surfaces/Loop-Surfaces.html">
	Loop Surfaces</a> 
</dd></dl>
</dd></dl>
</b></blockquote><b>
</b>

<p>
<img src="./homepage_files/blue_sep.gif">
</p><p>

Please
<a href="mailto:joy@cs.ucdavis.edu"> Write us</a> and tell us how you
are using these notes.

</p><p>
<img src="./homepage_files/blue_sep.gif">
</p><p>

</p><p>This page maintained by 
<a href="http://graphics.cs.ucdavis.edu/people/joy/Profile.html">
Ken Joy</a><br>
Comments to the Author: 
<a href="mailto:joy@cs.ucdavis.edu"><dfn>joy@cs.ucdavis.edu</dfn></a> 
</p><p></p><address>Revised : November 7, 1996


</address></body></html>