<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- saved from url=(0103)http://graphics.cs.ucdavis.edu/education/CAGDNotes/CAGDNotes/Catmull-Rom-Spline/Catmull-Rom-Spline.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-15">
<title>On-Line Geometric Modeling Notes</title>
<meta name="description" content="On-Line Geometric Modeling Notes">
<meta name="keywords" content="Catmull-Rom-Spline">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">

<link rel="STYLESHEET" href="http://graphics.cs.ucdavis.edu/education/CAGDNotes/CAGDNotes/Catmull-Rom-Spline/Catmull-Rom-Spline.css">
</head>
<body>

<div align="CENTER">
<img align="BOTTOM" border="0" src="./On-Line Geometric Modeling Notes_files/CAGD-banner.gif" alt="CAGD-banner.gif"> 
<br>
<font size="+1"> <b> <u>On-Line Geometric Modeling Notes</u></b></font> 
<br>
<font size="+2"> <b> CATMULL-ROM SPLINES</b></font> 
<br>
<p></p><hr><p>

</p></div>

<p>
 
<b> Ferguson's Parametric Cubic Curves</b>

</p><p>
The Catmull-Rom Spline is a local interpolating spline
developed for computer graphics purposes.  Its initial use was in design of
curves and surfaces, and has recently been used several applications.  This
paper presents a simple development of the matrix form of this spline, using
only intuitive concepts.  The matrix form will arise from a simple geometrical
argument that attempts to fix the tangents at certain control points to be the
average of the slopes of the two line segments of the control polygon adjacent
to each control point.  The matrix equation is then just a simple result of
matrix algebra.

</p><p>
 
</p><p></p><hr><p>

</p><p>
 
<b> Ferguson's Parametric Cubic Curves</b>

</p><p>
Given the two control points 
<!-- MATH
 ${\bf P} _0$
 -->
<img width="26" height="32" align="MIDDLE" border="0" src="./On-Line Geometric Modeling Notes_files/img1.gif" alt="$ {\bf P} _0$">
and 
<!-- MATH
 ${\bf P} _1$
 -->
<img width="26" height="32" align="MIDDLE" border="0" src="./On-Line Geometric Modeling Notes_files/img2.gif" alt="$ {\bf P} _1$">, and the
slopes of the tangents 
<!-- MATH
 ${\bf P} ' _0$
 -->
<img width="26" height="34" align="MIDDLE" border="0" src="./On-Line Geometric Modeling Notes_files/img3.gif" alt="$ {\bf P} &#39; _0$">
and 

<!-- MATH
 ${\bf P} ' _1$
 -->
<img width="26" height="34" align="MIDDLE" border="0" src="./On-Line Geometric Modeling Notes_files/img4.gif" alt="$ {\bf P} &#39; _1$">
at each point, we can define a parametric cubic curve
that passes through 
<!-- MATH
 ${\bf P} _0$
 -->
<img width="26" height="32" align="MIDDLE" border="0" src="./On-Line Geometric Modeling Notes_files/img5.gif" alt="$ {\bf P} _0$">
and 
<!-- MATH
 ${\bf P} _1$
 -->
<img width="26" height="32" align="MIDDLE" border="0" src="./On-Line Geometric Modeling Notes_files/img6.gif" alt="$ {\bf P} _1$">, with the respective slopes

<!-- MATH
 ${\bf P} ' _0$
 -->
<img width="26" height="34" align="MIDDLE" border="0" src="./On-Line Geometric Modeling Notes_files/img7.gif" alt="$ {\bf P} &#39; _0$">
and

<!-- MATH
 ${\bf P} ' _1$
 -->
<img width="26" height="34" align="MIDDLE" border="0" src="./On-Line Geometric Modeling Notes_files/img8.gif" alt="$ {\bf P} &#39; _1$">
by equating
the coefficients of the polynomial function

<!-- MATH
 \begin{displaymath}
{\bf P} (t)  \: = \:  a_0  +  a_1 t  +  a_2 t^2  +  a_3 t^3
\end{displaymath}
 -->

</p><p></p>
<div align="CENTER">
<img width="234" height="38" align="MIDDLE" border="0" src="./On-Line Geometric Modeling Notes_files/img9.gif" alt="$\displaystyle {\bf P} (t) \: = \: a_0 + a_1 t + a_2 t^2 + a_3 t^3
$">
</div><p></p>
with the values above.  Namely
<br>
<div align="CENTER">

<!-- MATH
 \begin{eqnarray*}
{\bf P} (0) & = & a_0 \\
 {\bf P} (1) & = & a_0  +  a_1  +  a_2  +  a_3 \\
 {\bf P} '(0) & = & a_1 \\
 {\bf P} '(1) & = & a_1  +  2 a_2  +  3 a_3
\end{eqnarray*}
 -->

<table cellpadding="0" align="CENTER" width="100%">
<tbody><tr valign="BASELINE"><td nowrap="" align="RIGHT"><img width="40" height="34" align="MIDDLE" border="0" src="./On-Line Geometric Modeling Notes_files/img10.gif" alt="$\displaystyle {\bf P} (0)$"></td>
<td width="10" align="CENTER" nowrap=""><img width="18" height="31" align="MIDDLE" border="0" src="./On-Line Geometric Modeling Notes_files/img11.gif" alt="$\displaystyle =$"></td>
<td align="LEFT" nowrap=""><img width="21" height="31" align="MIDDLE" border="0" src="./On-Line Geometric Modeling Notes_files/img12.gif" alt="$\displaystyle a_0$"></td>
<td width="10" align="RIGHT">
&nbsp;</td></tr>
<tr valign="BASELINE"><td nowrap="" align="RIGHT"><img width="40" height="34" align="MIDDLE" border="0" src="./On-Line Geometric Modeling Notes_files/img13.gif" alt="$\displaystyle {\bf P} (1)$"></td>
<td width="10" align="CENTER" nowrap=""><img width="18" height="31" align="MIDDLE" border="0" src="./On-Line Geometric Modeling Notes_files/img14.gif" alt="$\displaystyle =$"></td>
<td align="LEFT" nowrap=""><img width="135" height="31" align="MIDDLE" border="0" src="./On-Line Geometric Modeling Notes_files/img15.gif" alt="$\displaystyle a_0 + a_1 + a_2 + a_3$"></td>
<td width="10" align="RIGHT">
&nbsp;</td></tr>
<tr valign="BASELINE"><td nowrap="" align="RIGHT"><img width="45" height="36" align="MIDDLE" border="0" src="./On-Line Geometric Modeling Notes_files/img16.gif" alt="$\displaystyle {\bf P} &#39;(0)$"></td>
<td width="10" align="CENTER" nowrap=""><img width="18" height="31" align="MIDDLE" border="0" src="./On-Line Geometric Modeling Notes_files/img17.gif" alt="$\displaystyle =$"></td>
<td align="LEFT" nowrap=""><img width="21" height="31" align="MIDDLE" border="0" src="./On-Line Geometric Modeling Notes_files/img18.gif" alt="$\displaystyle a_1$"></td>
<td width="10" align="RIGHT">
&nbsp;</td></tr>
<tr valign="BASELINE"><td nowrap="" align="RIGHT"><img width="45" height="36" align="MIDDLE" border="0" src="./On-Line Geometric Modeling Notes_files/img19.gif" alt="$\displaystyle {\bf P} &#39;(1)$"></td>
<td width="10" align="CENTER" nowrap=""><img width="18" height="31" align="MIDDLE" border="0" src="./On-Line Geometric Modeling Notes_files/img20.gif" alt="$\displaystyle =$"></td>
<td align="LEFT" nowrap=""><img width="115" height="31" align="MIDDLE" border="0" src="./On-Line Geometric Modeling Notes_files/img21.gif" alt="$\displaystyle a_1 + 2 a_2 + 3 a_3$"></td>
<td width="10" align="RIGHT">
&nbsp;</td></tr>
</tbody></table></div>
<br clear="ALL"><p></p>

<p>
Solving these equations simultaneously for <img width="21" height="31" align="MIDDLE" border="0" src="./On-Line Geometric Modeling Notes_files/img22.gif" alt="$ a_0$">, <img width="21" height="31" align="MIDDLE" border="0" src="./On-Line Geometric Modeling Notes_files/img23.gif" alt="$ a_1$">, <img width="21" height="31" align="MIDDLE" border="0" src="./On-Line Geometric Modeling Notes_files/img24.gif" alt="$ a_2$">
and <img width="21" height="31" align="MIDDLE" border="0" src="./On-Line Geometric Modeling Notes_files/img25.gif" alt="$ a_3$">, 
we obtain
<br>
</p><div align="CENTER">

<!-- MATH
 \begin{eqnarray*}
a_0 & = &  {\bf P} (0) \\
a_1 & = &  {\bf P} ' (0) \\
a_2 &   \: = & 3 \left[  {\bf P} (1)  -   {\bf P} (0) \right]  - 2 {\bf P} '(0) -  {\bf P} '(1) \\
a_3 & = & 2 \left[  {\bf P} (0)  -   {\bf P} (1) \right]  +  {\bf P} ' (0)  +   {\bf P} '(1)
\end{eqnarray*}
 -->

<table cellpadding="0" align="CENTER" width="100%">
<tbody><tr valign="BASELINE"><td nowrap="" align="RIGHT"><img width="21" height="31" align="MIDDLE" border="0" src="./On-Line Geometric Modeling Notes_files/img26.gif" alt="$\displaystyle a_0$"></td>
<td width="10" align="CENTER" nowrap=""><img width="18" height="31" align="MIDDLE" border="0" src="./On-Line Geometric Modeling Notes_files/img27.gif" alt="$\displaystyle =$"></td>
<td align="LEFT" nowrap=""><img width="40" height="34" align="MIDDLE" border="0" src="./On-Line Geometric Modeling Notes_files/img28.gif" alt="$\displaystyle {\bf P} (0)$"></td>
<td width="10" align="RIGHT">
&nbsp;</td></tr>
<tr valign="BASELINE"><td nowrap="" align="RIGHT"><img width="21" height="31" align="MIDDLE" border="0" src="./On-Line Geometric Modeling Notes_files/img29.gif" alt="$\displaystyle a_1$"></td>
<td width="10" align="CENTER" nowrap=""><img width="18" height="31" align="MIDDLE" border="0" src="./On-Line Geometric Modeling Notes_files/img30.gif" alt="$\displaystyle =$"></td>
<td align="LEFT" nowrap=""><img width="45" height="36" align="MIDDLE" border="0" src="./On-Line Geometric Modeling Notes_files/img31.gif" alt="$\displaystyle {\bf P} &#39; (0)$"></td>
<td width="10" align="RIGHT">
&nbsp;</td></tr>
<tr valign="BASELINE"><td nowrap="" align="RIGHT"><img width="21" height="31" align="MIDDLE" border="0" src="./On-Line Geometric Modeling Notes_files/img32.gif" alt="$\displaystyle a_2$"></td>
<td width="10" align="CENTER" nowrap=""><img width="22" height="31" align="MIDDLE" border="0" src="./On-Line Geometric Modeling Notes_files/img33.gif" alt="$\displaystyle \: =$"></td>
<td align="LEFT" nowrap=""><img width="251" height="36" align="MIDDLE" border="0" src="./On-Line Geometric Modeling Notes_files/img34.gif" alt="$\displaystyle 3 \left[ {\bf P} (1) - {\bf P} (0) \right] - 2 {\bf P} &#39;(0) - {\bf P} &#39;(1)$"></td>
<td width="10" align="RIGHT">
&nbsp;</td></tr>
<tr valign="BASELINE"><td nowrap="" align="RIGHT"><img width="21" height="31" align="MIDDLE" border="0" src="./On-Line Geometric Modeling Notes_files/img35.gif" alt="$\displaystyle a_3$"></td>
<td width="10" align="CENTER" nowrap=""><img width="18" height="31" align="MIDDLE" border="0" src="./On-Line Geometric Modeling Notes_files/img36.gif" alt="$\displaystyle =$"></td>
<td align="LEFT" nowrap=""><img width="242" height="36" align="MIDDLE" border="0" src="./On-Line Geometric Modeling Notes_files/img37.gif" alt="$\displaystyle 2 \left[ {\bf P} (0) - {\bf P} (1) \right] + {\bf P} &#39; (0) + {\bf P} &#39;(1)$"></td>
<td width="10" align="RIGHT">
&nbsp;</td></tr>
</tbody></table></div>
<br clear="ALL"><p></p>

<p>
Substituting these into the original polynomial equation and
simplifying to isolate the terms with 
<!-- MATH
 ${\bf P} (0)$
 -->
<img width="40" height="34" align="MIDDLE" border="0" src="./On-Line Geometric Modeling Notes_files/img38.gif" alt="$ {\bf P} (0)$">, 
<!-- MATH
 ${\bf P} (1)$
 -->
<img width="40" height="34" align="MIDDLE" border="0" src="./On-Line Geometric Modeling Notes_files/img39.gif" alt="$ {\bf P} (1)$">,

<!-- MATH
 ${\bf P} ' (0)$
 -->
<img width="45" height="34" align="MIDDLE" border="0" src="./On-Line Geometric Modeling Notes_files/img40.gif" alt="$ {\bf P} &#39; (0)$">, and 
<!-- MATH
 ${\bf P} '(1)$
 -->
<img width="45" height="34" align="MIDDLE" border="0" src="./On-Line Geometric Modeling Notes_files/img41.gif" alt="$ {\bf P} &#39;(1)$">, we have
<br>
</p><div align="CENTER">

<!-- MATH
 \begin{eqnarray*}
{\bf P} (t)  & = &  ( 1  -  3 t^2  +  2 t^3 )  {\bf P} (0) \\
 & & \;\;\;\;\;+  ( 3 t^2  -  2 t^3 )  {\bf P} (1) \\
 & & \;\;\;\;\;+  ( t  -  2 t^2  +  t^3 )  {\bf P} ' (0) \\
 & & \;\;\;\;\;+  ( -t^2  +  t^3 )  {\bf P} '(1)
\end{eqnarray*}
 -->

<table cellpadding="0" align="CENTER" width="100%">
<tbody><tr valign="BASELINE"><td nowrap="" align="RIGHT"><img width="38" height="34" align="MIDDLE" border="0" src="./On-Line Geometric Modeling Notes_files/img42.gif" alt="$\displaystyle {\bf P} (t)$"></td>
<td width="10" align="CENTER" nowrap=""><img width="18" height="31" align="MIDDLE" border="0" src="./On-Line Geometric Modeling Notes_files/img43.gif" alt="$\displaystyle =$"></td>
<td align="LEFT" nowrap=""><img width="150" height="38" align="MIDDLE" border="0" src="./On-Line Geometric Modeling Notes_files/img44.gif" alt="$\displaystyle ( 1 - 3 t^2 + 2 t^3 ) {\bf P} (0)$"></td>
<td width="10" align="RIGHT">
&nbsp;</td></tr>
<tr valign="BASELINE"><td nowrap="" align="RIGHT">&nbsp;</td>
<td>&nbsp;</td>
<td align="LEFT" nowrap=""><img width="158" height="38" align="MIDDLE" border="0" src="./On-Line Geometric Modeling Notes_files/img45.gif" alt="$\displaystyle \;\;\;\;\;+ ( 3 t^2 - 2 t^3 ) {\bf P} (1)$"></td>
<td width="10" align="RIGHT">
&nbsp;</td></tr>
<tr valign="BASELINE"><td nowrap="" align="RIGHT">&nbsp;</td>
<td>&nbsp;</td>
<td align="LEFT" nowrap=""><img width="182" height="38" align="MIDDLE" border="0" src="./On-Line Geometric Modeling Notes_files/img46.gif" alt="$\displaystyle \;\;\;\;\;+ ( t - 2 t^2 + t^3 ) {\bf P} &#39; (0)$"></td>
<td width="10" align="RIGHT">
&nbsp;</td></tr>
<tr valign="BASELINE"><td nowrap="" align="RIGHT">&nbsp;</td>
<td>&nbsp;</td>
<td align="LEFT" nowrap=""><img width="159" height="38" align="MIDDLE" border="0" src="./On-Line Geometric Modeling Notes_files/img47.gif" alt="$\displaystyle \;\;\;\;\;+ ( -t^2 + t^3 ) {\bf P} &#39;(1)$"></td>
<td width="10" align="RIGHT">
&nbsp;</td></tr>
</tbody></table></div>
<br clear="ALL"><p></p>
which is clearly in a cubic polynomial form.
Alternatively, this can be written in the following matrix form

<!-- MATH
 \begin{displaymath}
{\bf P} (u)  \: = \:
\left[
   \begin{array}{cccc}
      1 & t & t^2 & t^3 \\
   \end{array}
\right]
\left[
   \begin{array}{cccc}
      1 & 0 & 0 & 0 \\
      0 & 0 & 1 & 0 \\
      -3 & 3 & -2 & -1 \\
      2 & -2 & 1 & 1 \\
   \end{array}
\right]
\left[
   \begin{array}{c}
       {\bf P} (0) \\
       {\bf P} (1) \\
       {\bf P} '(0) \\
       {\bf P} '(1) \\
   \end{array}
\right]
\end{displaymath}
 -->

<p></p>
<div align="CENTER">
<img width="457" height="132" align="MIDDLE" border="0" src="./On-Line Geometric Modeling Notes_files/img48.gif" alt="$\displaystyle {\bf P} (u) \: = \:
\left[
\begin{array}{cccc}
1 &amp; t &amp; t^2 &amp; t^3...
...) \\
{\bf P} (1) \\
{\bf P} &#39;(0) \\
{\bf P} &#39;(1) \\
\end{array}\right]
$">
</div><p></p>

<p>
This method can be used to obtain a curve through a more general set of control
points 
<!-- MATH
 $\left\{  {\bf P} _0 ,   {\bf P} _1 ,  ... ,   {\bf P} _n \right\}$
 -->
<img width="125" height="34" align="MIDDLE" border="0" src="./On-Line Geometric Modeling Notes_files/img49.gif" alt="$ \left\{ {\bf P} _0 , {\bf P} _1 , ... , {\bf P} _n \right\}$">
by
considering pairs of control points and using the Ferguson method for
two points as developed above.  It is
necessary, however, to have the slopes of the tangents 
at each control point.

</p><p>
 
</p><p></p><hr><p>

</p><p>

<b> Development of the Catmull-Rom Spline</b>

</p><p>
Given <img width="45" height="31" align="MIDDLE" border="0" src="./On-Line Geometric Modeling Notes_files/img50.gif" alt="$ n+1$">
control points

<!-- MATH
 $\left\{  {\bf P} _0 ,   {\bf P} _1 ,  ... ,   {\bf P} _n \right\}$
 -->
<img width="125" height="34" align="MIDDLE" border="0" src="./On-Line Geometric Modeling Notes_files/img51.gif" alt="$ \left\{ {\bf P} _0 , {\bf P} _1 , ... , {\bf P} _n \right\}$">, 
we wish to find a curve that
interpolates these control points (i.e. passes through them all), and is local
in nature (i.e. if one of the control points is moved, it only affects the curve
locally).  We define the curve on each segment 

<!-- MATH
 $\widehat{ {\bf P} _i  {\bf P} _{i+1}}$
 -->
<img width="60" height="43" align="MIDDLE" border="0" src="./On-Line Geometric Modeling Notes_files/img52.gif" alt="$ \widehat{ {\bf P} _i {\bf P} _{i+1}}$">
by using the two control points, and specifying the
tangent to the curve at each control point to be

<!-- MATH
 \begin{displaymath}
\frac{ {\bf P} _{i+1} -  {\bf P} _{i-1}}{2}  {\rm and}
\frac{ {\bf P} _{i+2} -  {\bf P} _i}{2}
\end{displaymath}
 -->

</p><p></p>
<div align="CENTER">
<img width="211" height="55" align="MIDDLE" border="0" src="./On-Line Geometric Modeling Notes_files/img53.gif" alt="$\displaystyle \frac{ {\bf P} _{i+1} - {\bf P} _{i-1}}{2} {\rm and}
\frac{ {\bf P} _{i+2} - {\bf P} _i}{2}
$">
</div><p></p>
respectively.

<p>
Substituting these tangents into Ferguson's method, we 
obtain the matrix equation

<!-- MATH
 \begin{displaymath}
{\bf P} (t)  \: = \:
\left[
   \begin{array}{cccc}
      1 & t & t^2 & t^3
   \end{array}
\right]
\left[
   \begin{array}{cccc}
      1 & 0 & 0 & 0 \\
      0 & 0 & 1 & 0 \\
      -3 & 3 & -2 & -1 \\
      2 & -2 & 1 & 1
   \end{array}
\right]
\left[
   \begin{array}{c}
       {\bf P} _i \\
       {\bf P} _{i+1} \\
      \frac{ {\bf P} _{i+1} -  {\bf P} _{i-1}}{2} \\
      \frac{ {\bf P} _{i+2} -  {\bf P} _i}{2}
   \end{array}
\right]
\end{displaymath}
 -->

</p><p></p>
<div align="CENTER">
<img width="488" height="132" align="MIDDLE" border="0" src="./On-Line Geometric Modeling Notes_files/img54.gif" alt="$\displaystyle {\bf P} (t) \: = \:
\left[
\begin{array}{cccc}
1 &amp; t &amp; t^2 &amp; t^3...
...f P} _{i-1}}{2} \\
\frac{ {\bf P} _{i+2} - {\bf P} _i}{2}
\end{array}\right]
$">
</div><p></p>
or

<!-- MATH
 \begin{displaymath}
{\bf P} (t)  \: = \:
\left[
   \begin{array}{cccc}
      1 & t & t^2 & t^3
   \end{array}
\right]
\left[
   \begin{array}{cccc}
      1 & 0 & 0 & 0 \\
      0 & 0 & 1 & 0 \\
      -3 & 3 & -2 & -1 \\
      2 & -2 & 1 & 1
   \end{array}
\right]
\left[
   \begin{array}{cccc}
      0 & 1 & 0 & 0 \\
      0 & 0 & 1 & 0 \\
      -\frac{1}{2} & 0 & \frac{1}{2} & 0 \\
      0 & -\frac{1}{2} & 0 & \frac{1}{2}
   \end{array}
\right]
\left[
   \begin{array}{c}
       {\bf P} _{i-1} \\
       {\bf P} _i \\
       {\bf P} _{i+1} \\
       {\bf P} _{i+2} 
   \end{array}
\right]
\end{displaymath}
 -->

<p></p>
<div align="CENTER">
<img width="608" height="132" align="MIDDLE" border="0" src="./On-Line Geometric Modeling Notes_files/img55.gif" alt="$\displaystyle {\bf P} (t) \: = \:
\left[
\begin{array}{cccc}
1 &amp; t &amp; t^2 &amp; t^3...
...1} \\
{\bf P} _i \\
{\bf P} _{i+1} \\
{\bf P} _{i+2}
\end{array}\right]
$">
</div><p></p>
Multiplying the two inner matrices, we obtain

<!-- MATH
 \begin{displaymath}
{\bf P} (t)  \: = \:
\left[
   \begin{array}{cccc}
      1 & t & t^2 & t^3
   \end{array}
\right]
{\bf M}
\left[
   \begin{array}{c}
       {\bf P} _{i-1} \\
       {\bf P} _i \\
       {\bf P} _{i+1} \\
       {\bf P} _{i+2} 
   \end{array}
\right]
\end{displaymath}
 -->

<p></p>
<div align="CENTER">
<img width="292" height="132" align="MIDDLE" border="0" src="./On-Line Geometric Modeling Notes_files/img56.gif" alt="$\displaystyle {\bf P} (t) \: = \:
\left[
\begin{array}{cccc}
1 &amp; t &amp; t^2 &amp; t^3...
...1} \\
{\bf P} _i \\
{\bf P} _{i+1} \\
{\bf P} _{i+2}
\end{array}\right]
$">
</div><p></p>
where

<!-- MATH
 \begin{displaymath}
{\bf M}  \: = \:
\frac{1}{2}
\left[
   \begin{array}{cccc}
      0 & 2 & 0 & 0 \\
      -1 & 0 & 1 & 0 \\
      2 & -5 & 4 & -1 \\
      -1 & 3 & -3 & 1
   \end{array}
\right]
\end{displaymath}
 -->

<p></p>
<div align="CENTER">
<img width="246" height="132" align="MIDDLE" border="0" src="./On-Line Geometric Modeling Notes_files/img57.gif" alt="$\displaystyle {\bf M} \: = \:
\frac{1}{2}
\left[
\begin{array}{cccc}
0 &amp; 2 &amp; 0...
...
-1 &amp; 0 &amp; 1 &amp; 0 \\
2 &amp; -5 &amp; 4 &amp; -1 \\
-1 &amp; 3 &amp; -3 &amp; 1
\end{array}\right]
$">
</div><p></p>

<p>
This matrix representation defines the cubic curve that represents the
portion of the total curve between two successive control points.
It can be applied to all segments of the curve except for the first
and last segments in which 
<!-- MATH
 ${\bf P} '_0$
 -->
<img width="26" height="34" align="MIDDLE" border="0" src="./On-Line Geometric Modeling Notes_files/img58.gif" alt="$ {\bf P} &#39;_0$">
and 
<!-- MATH
 ${\bf P} '_n$
 -->
<img width="27" height="34" align="MIDDLE" border="0" src="./On-Line Geometric Modeling Notes_files/img59.gif" alt="$ {\bf P} &#39;_n$">
must be defined 
by a different method.

</p><p>
 
</p><p></p><hr><p>

</p><p>
 
<font size="+1"> <b> Bibliography</b></font>
</p><dl compact="">
<dt>1.
</dt><dd>Catmull, E. and R. Rom,
``A Class of Local Interpolationg Splines,''
in Barnhill R.E. and R.F. Riesenfled (eds.),
<i> Computer Aided Geometric Design</i>, Academic Press,
New York, 1974.
</dd><dt>2.
</dt><dd>Faux, I.D. and M.J. Pratt, 
<i> Computational Geometry for Design and Manufacture</i>,
Ellis Horwood Publishing, Chichester, UK, 1979.
</dd></dl>

<p>

</p><div align="CENTER">
  
</div>
<br>
<img width="381" height="48" align="BOTTOM" border="0" src="./On-Line Geometric Modeling Notes_files/img60.gif" alt="\begin{singlespace}
\noindent
\footnotesize\bfseries All contents copyright (c) ...
...ment, University of California, Davis \\
All rights reserved.
\end{singlespace}">
<br>
<br> <hr>
<address>
<i>Ken Joy <br>
2000-11-28</i>
</address>


</body></html>