#fulltext .para{clear:both}
#fulltext p{line-height:1.5em}
#fulltext sup{vertical-align:super;font-size:.8em;white-space:nowrap;line-height:.7em}
#fulltext h3 sup{display:inline-block;line-height:1em;cursor:pointer}
#fulltext sub{vertical-align:sub;font-size:.8em;line-height:.7em;white-space:nowrap}
#fulltext .noteGroup cite{display:inline}
#fulltext .smallCaps{font-variant:small-caps;text-transform:lowercase}
#fulltext .fixed-roman{font-style:normal}
#fulltext .inlineGraphic{vertical-align:middle}
#fulltext h3{font-size:1.8em;margin:0;color:#000;padding:0;line-height:120%}
#fulltext h4{font-size:1.6em;line-height:1.6em;margin:0 0 .3em 0;color:#000}
#fulltext h4 *{font-weight:bold}
#fulltext h5{font-size:1.4em;line-height:1.4em;margin:0 0 .3em 0;color:#000}
#fulltext h6{font-size:1.2em;margin:0 0 .3em 0;color:#000}
#fulltext a{text-decoration:underline}
#fulltext a:hover{text-decoration:none}
#fulltext .definitionList .listPairedTitle{font-weight:bold;font-size:1.2em;margin:0 0 1em 0;display:block}
#fulltext .definitionList dl{margin:0 0 1em 0;overflow:hidden;zoom:1}
#fulltext .definitionList dt{width:auto;float:none;margin:0 1em 0 0;overflow:visible;font-weight:bold}
#fulltext .definitionList dt *{font-weight:bold}
#fulltext .definitionList dd{float:none;margin-left:2em}
#fulltext .definitionList dd p{font-size:1em;margin:0;width:55em}
#fulltext div.equation{width:80%;margin:0 auto 1em auto}
#fulltext div.equation li{clear:left;font-size:1.2em;overflow:hidden}
#fulltext div.equation li img{max-width:100%;vertical-align:bottom}
#fulltext div.equation img.equation{margin:0 1em 1em 0;float:left}
#fulltext div.equation div.math{margin-right:3em}
#fulltext div.equation .number{float:right}
#fulltext ul li .text .equation li{font-size:1em;width:100%;display:block}
#fulltext img.equation{vertical-align:middle}
#fulltext .chemicalStructure{width:80%;margin:1em auto;clear:both}
#fulltext .chemicalStructure li{clear:both;overflow-y:hidden;overflow-x:auto}
#fulltext .chemicalStructure img{margin:0 1em 1em 0;padding-bottom:20px;float:left}
#fulltext .chemicalStructure .content{float:right}
#fulltext .chemicalStructure .caption{width:70%;float:right}
#fulltext .figure{width:80%;margin:2em auto;overflow:hidden}
#fulltext .figure li{clear:both}
#fulltext .figure img{margin:0 1em 1em 0;float:left}
#fulltext .figure .caption{width:70%;float:right}
#fulltext .figureTitle{font-size:1.2em}
#fulltext ul.plain li .figure p{text-indent:0;padding-left:0;margin-left:0}
#fulltext ul.plain li .blockFixed .graphic .video,#fulltext ul.plain li .blockFixed .graphic .para p{text-indent:0;padding-left:0;margin-left:0}
#fulltext div.figure ul li div.caption span.label,#fulltext div.figure div.caption span.label{font-weight:bold}
#fulltext .figure .caption div.table td{font-size:.85em}
#fulltext .figure .caption div.table table{width:100%}
#fulltext .figure .caption img.inlineGraphic,#fulltext .figure .caption img,#fulltext .p span img.inlineGraphic{float:none;margin:0}
#fulltext a.figZoom{clear:left;float:left;text-indent:0}
#fulltext .hCenter a.figZoom{clear:none;float:none}
#fulltext .fullTextAbstract #graphicalAbstract,#fulltext .fullTextAbstract #graphicalAbstractSynopsis{margin-bottom:40px}
#fulltext #graphicalAbstract,#fulltext #graphicalAbstractSynopsis{overflow:hidden}
#fulltext #graphicalAbstract img,#fulltext #graphicalAbstractSynopsis img{margin:.5em 1.5em 1.5em 1em}
#fulltext #graphicalAbstract .para img,#fulltext #graphicalAbstractSynopsis .para img{margin:0}
#fulltext #graphicalAbstract .para,#fulltext #graphicalAbstractSynopsis .para{clear:none;margin-bottom:0}
#fulltext #graphicalAbstractSynopsis .para{overflow:hidden}
#fulltext .biographies{width:100%;margin:1em auto;clear:both}
#fulltext .biographies li{clear:both}
#fulltext .biographies img{margin:0 1em .5em 0;float:left}
#fulltext .headingCont{margin:0 0 1em 0;background-color:#e9eff0;padding:.4em;z-index:1}
#fulltext .headingCont label{display:none}
#fulltext .jumpList{font-size:1.2em;list-style:decimal;list-style-position:inside;margin:0 0 1em 0;clear:both}
#fulltext ul li,#fulltext ol li{line-height:1.5em}
#fulltext ul li p,#fulltext ol li p{text-indent:0;margin:0 0 .5em 0}
#fulltext ul li p.indent,#fulltext ol li p.indent{text-indent:2em}
#fulltext ul.plain{list-style-type:none;margin:1em 0 1em 2.8em;overflow:hidden}
#fulltext ul.plain li{text-indent:-1.6em;padding-left:1.6em;margin-bottom:.5em}
#fulltext div.table ul.plain li{text-indent:0}
#fulltext ul.compact li{margin-bottom:0}
#fulltext ul.plain li p{margin-left:-1.6em;text-indent:-1.6em;padding-left:1.6em}
#fulltext ul.bullet,#fulltext ol.numbered,#fulltext ol.upperAlpha,#fulltext ol.lowerAlpha,#fulltext ol.upperRoman,#fulltext ol.lowerRoman{list-style-position:outside;margin:0 0 1em 2.7em}
#fulltext ul.bullet{list-style-type:disc;margin:0 0 1em 2.8em}
#fulltext ol.innerNumbered,#fulltext ol.numbered{list-style-type:decimal}
#fulltext ol.innerUpperAlpha,#fulltext ol.upperAlpha{list-style-type:upper-alpha}
#fulltext ol.innerLowerAlpha,#fulltext ol.lowerAlpha{list-style-type:lower-alpha}
#fulltext ol.innerUpperRoman,#fulltext ol.upperRoman{list-style-type:upper-roman}
#fulltext ol.innerLowerRoman,#fulltext ol.lowerRoman{list-style-type:lower-roman}
#fulltext .custom{list-style-type:none;margin:0 0 1em 0;overflow:hidden}
#fulltext ul li ul.bullet{margin-bottom:0;font-size:1em}
#fulltext .custom li{text-indent:0;padding-left:0;clear:left}
#fulltext .custom li input,#fulltext .custom li span.bullet{float:left;min-width:3em;display:block;text-align:right;overflow:visible}
#fulltext .custom li input{margin:.3em 0 0 .5em}
#fulltext .custom li img.bullet{margin:.4em 0 0 1em;float:left;display:block;text-align:right}
#fulltext .custom li div.text,#fulltext .custom li p.text,#fulltext .custom li span.text{display:block;margin:0 0 0 3.8em}
#fulltext .custom li label{display:block;margin:0 0 0 2.6em}
#fulltext ol.custom li div.text span,#fulltext .custom li div.text label{margin:0}
#fulltext div.section div.para ul.custom li ul.custom{font-size:1em;margin-left:.8em}
#fulltext div.section div.para ul.custom li ul.custom div.text{width:62em;float:right;margin-left:0}
#fulltext ol.innerNumbered,#fulltext ol.innerUpperAlpha,#fulltext ol.innerLowerAlpha,#fulltext ol.innerUpperRoman,#fulltext ol.innerLowerRoman{list-style-position:outside;margin:0 0 0 2.7em}
#fulltext ul.innerBullet{list-style-type:disc;list-style-position:outside;margin:0 0 0 2.7em}
#fulltext ul.innerPlain{margin:0 0 0 2.7em}
#fulltext ul.plain li ul.innerBullet{margin:0 0 0 .9em}
#fulltext ul.plain li ul.innerBullet li{text-indent:0;padding-left:0;margin:0}
#fulltext ul.plain li ul.innerBullet li p{padding-left:1.6em}
#fulltext ul.plain li ul.innerCustomList li .text{text-indent:0}
#fulltext .innerCustomList{list-style-type:none}
#fulltext .innerCustomList li{text-indent:0;padding-left:0;clear:left}
#fulltext .innerCustomList li span.bullet{float:left;min-width:2em;display:block;text-align:right}
#fulltext .innerCustomList li img.bullet{margin:.4em 0 0 1em;float:left;display:block}
#fulltext .innerCustomList li input{margin:.3em 0 0 .5em;float:left;min-width:2em;display:block}
#fulltext div.text .innerCustomList li label,#fulltext div.text .innerCustomList li div.text,#fulltext .innerCustomList li label,#fulltext .innerCustomList li div.text{display:block;margin:0 0 0 2.7em}
#fulltext ol#references{list-style-type:decimal;margin:0 0 1em 0}
#fulltext ol#references li{margin:0 0 0 30px;list-style-position:outside}
#fulltext .computerCode{width:80%;margin:0 auto 1em auto}
.computerCode .lineatedText{width:100%;overflow-x:auto;overflow-y:hidden}
#fulltext .computerCode .lineatedText .line{line-height:1.5em;font-family:monospace,Monaco,"Andale Mono","Lucida Console","Bitstream Vera Sans Mono","Courier New";margin:0}
#fulltext .computerCode .lineatedText ul li{font-family:monospace,Monaco,"Andale Mono","Lucida Console","Bitstream Vera Sans Mono","Courier New"}
#fulltext .dialogue{width:80%;margin:0 auto 1em auto}
#fulltext .dialogue ol{list-style-type:decimal;margin:0 0 0 1.5em}
#fulltext .dialogue p{margin:0 0 1em 2em}
#fulltext .dialogue .speaker{font-weight:bold;color:#5d5d5d;margin:0 1em 0 -2em}
#fulltext .graphic{width:80%;margin:0 auto 1em auto;overflow:auto}
#fulltext .para .displayedItemText li{overflow:auto}
#fulltext .poetry{width:80%;margin:0 auto 1em auto}
#fulltext .poetry p{margin:0;text-align:center}
#fulltext .poetry ol{list-style-type:decimal;list-style-position:inside}
#fulltext .poetry ol li{text-align:center}
#fulltext blockquote.quote{width:80%;margin:0 auto 1em auto}
#fulltext blockquote.quote .source{font-style:italic;margin:-1em 0 0 0}
#fulltext blockquote.quote p .source{font-style:italic;padding:0 0 0 .5em}
#fulltext .signature .title{font-weight:bold}
#fulltext .signature p{margin:0}
#fulltext p.standFirstLarge{font-size:1.3em}
#fulltext .journalTitle,#fulltext .bookTitle{font-style:italic}
#fulltext .vol{font-weight:bold}
#fulltext .imageTable{width:100%;margin:0 auto 1.5em;overflow:auto;line-height:normal}
#fulltext .imageTable .title{font-weight:bold;font-size:1.2em;margin:0 0 .5em 0;display:block}
#fulltext .imageTable img{margin:0 0 1em 0;max-width:752px}
#fulltext .imageTable .label{padding:0 .5em 0 0}
#fulltext .imageTable .tTitle{display:block;line-height:120%;font-size:1.2em;font-weight:bold!important}
#fulltext .imageTable .tTitle *{font-weight:bold!important}
#fulltext .box{width:80%;margin:0 auto 1em auto;border:1px solid #000}
#fulltext .box .boxContent{padding:.7em .7em 0 .7em}
#fulltext .box .title{font-weight:bold;font-size:1.2em;margin:0 0 .5em 0;display:block}
#fulltext .blockTitle{font-weight:bold;font-size:1.2em;margin:.5em 0 .5em .2em;display:block}
#fulltext div.table{margin-bottom:1.5em;padding-bottom:20px;overflow-x:auto;overflow-y:hidden}
#fulltext div.table table{font-size:1.2em;margin:0 auto;text-align:left;width:99.5%}
#fulltext div.table table .graphic{margin:0;width:100%}
#fulltext div.table table .graphic img{margin:0 auto;display:block}
#fulltext ul li div.table table,#fulltext ol li div.table table{font-size:1em;margin-bottom:.5em}
#fulltext .text div.table{margin-top:1em}
#fulltext div.table table .vTop{vertical-align:top}
#fulltext div.table table .vMiddle{vertical-align:middle}
#fulltext div.table table .vBottom{vertical-align:bottom}
#fulltext div.table table .hLeft{text-align:left}
#fulltext div.table table .hRight{text-align:right}
#fulltext div.table table .hCenter,#fulltext div.table table .hChar{text-align:center}
#fulltext div.table table .hJustify{text-align:justify}
#fulltext thead,#fulltext tbody,#fulltext tfoot,#fulltext tr,#fulltext th,#fulltext td{vertical-align:inherit;text-align:inherit}
#fulltext table.hCenter thead,#fulltext table.hChar thead,#fulltext table.hCenter thead tr,#fulltext table.hChar thead tr,#fulltext table.hCenter thead tr td,#fulltext table.hChar thead tr td,#fulltext table.hCenter thead tr th,#fulltext table.hChar thead tr th{text-align:center}
#fulltext thead{vertical-align:bottom}
#fulltext tbody{vertical-align:baseline}
#fulltext div.table table p{margin:0}
#fulltext div.table table caption{font-weight:bold;text-align:left;padding:0 0 1em 0}
#fulltext caption .label{padding:0 .5em 0 0}
#fulltext caption .tTitle{display:block;line-height:1.5em}
#fulltext .viewTable{margin-right:5px;display:block;width:60px;line-height:1.5em;float:left;font-weight:bold}
#fulltext caption .tTitle *{font-weight:bold!important;font-size:100%}
#fulltext div.table table thead,#fulltext div.table table tbody{padding:0}
#fulltext div.table table tfoot td{border-top:1px solid #000}
#fulltext div.table table thead th{font-weight:bold;padding:.3em 0}
#fulltext div.table table thead th *{font-weight:bold}
#fulltext div.table table thead td img.titleImage{display:block;margin:0 auto}
#fulltext div.table table tbody th{font-weight:bold;padding:.3em 0}
#fulltext div.table table thead th,#fulltext div.table table tfoot td,#fulltext div.table table tbody td{padding:.3em .5em;line-height:1.5em}
#fulltext div.table table span.smallText{font-size:10px}
#fulltext .table .indentLevelOne{padding-left:2em}
#fulltext .table .indentLevelTwo{padding-left:4em}
#fulltext .table .indentLevelThree{padding-left:6em}
#fulltext .table .indentLevelFour{padding-left:8em}
#fulltext .table .indentLevelFive{padding-left:10em}
#fulltext div.table thead tr.rsep th,#fulltext div.table tbody tr.rsep td,#fulltext div.table tbody td.rsep,#fulltext div.table thead.rsep tr th,#fulltext div.table tbody.rsep tr th,#fulltext div.table tbody.rsep tr td{border-bottom:1px solid #000}
#fulltext div.table thead tr.rsep th.norsep,#fulltext div.table tbody tr.rsep td.norsep,#fulltext div.table thead.rsep tr th.norsep,#fulltext div.table tbody.rsep tr th.norsep,#fulltext div.table tbody.rsep tr td.norsep{border-bottom:0}
#fulltext div.table thead tr th.rsep{border-bottom:1px solid #000}
#fulltext div.table .eRights p.topR,#fulltext div.table table.topR{border-top:1px solid #000}
#fulltext div.table .eRights p.bottomR,#fulltext div.table table.bottomR{border-bottom:1px solid #000}
#fulltext div.table .eRights p.allR,#fulltext div.table table.allR{border:1px solid #000;padding:0 .5em}
#fulltext div.table .eRights p.sidesR,#fulltext div.table table.sidesR{border-left:1px solid #000;border-right:1px solid #000;padding:0 .5em}
#fulltext div.table .eRights p.topbotR,#fulltext div.table table.topbotR{border-top:1px solid #000;border-bottom:1px solid #000;margin-top:.1em}
#fulltext div.table .eRights{width:80%;margin:0 auto 1em auto}
#fulltext div.table ol,#fulltext div.table ul{margin-bottom:0;margin-left:2em}
#fulltext div.table ol li,#fulltext div.table ul li{padding-left:1em;text-align:left}
#fulltext div.table tfoot .noteGroup ol,#fulltext div.table tfoot .noteGroup ul{margin-left:0}
#fulltext div.table .noteGroup ul li,#fulltext div.table .noteGroup ol li{padding-left:0}
#fulltext .keywords{margin:0 0 1em 0;overflow:hidden}
#fulltext .keywords h3.keywordsHeading{font-size:1.2em;float:left;margin:.2em .5em 0 0;color:#000}
#fulltext .keywords .keywordLists{float:left}
#fulltext .keywords .keywordLists ul{width:72.3em;overflow:hidden}
#fulltext .keywords ul.keywordList li{display:inline;padding:0 .3em 0 0}
#fulltext .supportingInformation{margin:1em 0 1em 0;width:100%;font-size:1.2em}
#fulltext .supportingInformation th{font-weight:bold;text-align:left;padding:0 1em 1em 0}
#fulltext .supportingInformation td{padding:0 1em 1em 0;vertical-align:top}
#fulltext .supportingInformation td a{font-weight:bold;text-decoration:none;white-space:nowrap}
#fulltext .supportingInformation td a:hover{text-decoration:underline}
#fulltext ul.externalReferences{margin:0;clear:both;width:100%}
#fulltext ul.externalReferences li{display:inline;margin-right:.5em;padding:0}
#fulltext .custom li.citedItem{margin-bottom:1em;overflow:hidden;width:100%}
#fulltext ol#citedBy li .internalReferences ul{margin-left:0}
#fulltext ol#citedBy .bullet{text-align:left}
#fulltext ol#citedBy li div.access{overflow:hidden;width:4.9em;float:left;margin-right:.7em}
#fulltext ol#citedBy li div.text{width:54em;float:left;margin-left:0}
#fulltext ol#citedBy li div.text cite{width:57em}
#fulltext #citedIn{margin:1.5em 0;overflow:hidden;width:100%}
#fulltext #citedIn dt{font-weight:bold;padding:0 1em 0 0}
#fulltext #citedIn dd{border-left:2px solid #757373;padding:0 1em 0 0}
#fulltext #citedIn dd a{display:block;background:url(../images/externalLink.gif) 100% 3px no-repeat;padding:0 1.5em 0 1em}
#fulltext #footnotes li div.text{width:62em}
#fulltext #footnotes li div.text,#fulltext table #footnotes li div.text{width:auto}
#fulltext .noteGroup .notesHeading{font-size:1.2em;font-weight:bold}
#fulltext li li p{font-size:.9em!important}
#fulltext .firstPageHeading{font-size:1.2em;margin-bottom:1em;color:#000}
#fulltext .firstPageContainer{text-align:center;clear:left}
#fulltext .firstPageContainer img{margin:0 auto 1em 0;border:1px solid #5d5d5d}
#fulltext .noteLink{vertical-align:super;font-size:.8em;line-height:.7em}
#fulltext .dialogue .definitionList dd p{width:38em}
#fulltext .downloadToPowerpoint{margin-top:-10px}
#fulltext .mathStatement-label{font-style:italic}
#fulltext .underlined{text-decoration:underline}
#fulltext .doubleUnderlined{text-decoration:underline;border-bottom:1px solid #000}
#fulltext .overlined{text-decoration:overline}
#fulltext .struck{text-decoration:line-through}
#fulltext .monospace{font-family:monospace,monospace;font-size:1em}
#fulltext .sans-serif{font-family:sans-serif}
#fulltext .serif{font-family:serif}
#fulltext .feature{border-bottom:2px solid #ddd;margin-bottom:.7em}
#fulltext .feature-title{border-bottom:2px solid #ddd;font-size:1.4em;font-style:italic;margin-bottom:.5em;padding-bottom:.7em}
#fulltext .feature .feature-title{margin-bottom:.5em;padding-bottom:.5em}
#fulltext .feature-label{font-style:normal}
#fulltext .feature .section h3,#fulltext .feature .section h4,#fulltext .feature .bibliography h3{font-size:1.4em;line-height:1.4em;margin:0;color:#000;font-style:italic}
#fulltext #otherVersions p{margin:0}
#fulltext #otherVersions p.version{margin-bottom:.5em}
#fulltext #otherVersions h2{margin-left:3.3em}
#fulltext #otherVersions .articles div.access{width:1.5em}
#fulltext #otherVersions .articles .citation{width:59.5em;margin-left:0}
#outboundLinks{margin-bottom:1.5em}
#outboundLinks a{text-decoration:none}
#outboundLinks a:hover{text-decoration:underline}
.pangaea{padding-left:16em;min-height:11em;overflow:hidden;background:transparent url(../images/thirdparty/pangaea/pangaea_logo_150x107.gif) no-repeat 0 0}
#fulltext .para .equation .content-item-links,#fulltext .para .equation .content-item-label{float:right;padding:0 0 0 .5em}
#fulltext .para .equation .content-item-links li{font-size:100%}
#fulltext .content-item-links{float:left;padding:0 .5em 0 0}
#fulltext .content-item-links li{display:inline}
#fulltext .listTitle,#fulltext .list-item-title{font-weight:bold;font-size:1.2em}
#fulltext li .listTitle,#fulltext li .list-item-title{font-size:1em}
#fulltext .custom .list-item-title{margin:0 0 0 3.2em;display:block}
.fullTextAbstract{background-color:#e9eff0}
.fullTextAbstract .para{margin:0 10px 40px;padding-bottom:5px}
#fulltext .feature-fixed{padding:1em;margin:0 2.5em 1em 2.5em;background:#CCC}
#fulltext .choiceGroup{padding-left:28px}
#fulltext .exerciseSection-title,#fulltext .exercise-title,#fulltext .workedSolution-title,#fulltext .exerciseSetup-title,#fulltext .exerciseBody-title,#fulltext .hint-title{font-weight:bold;margin-bottom:.6em}
#fulltext .exerciseSection{margin:0 0 1em 0}
#fulltext .exerciseSection-title{font-size:1.4em}
#fulltext .exercise-title{font-size:1em;line-height:2.3}
#fulltext .para .exercise-title{font-size:1.2em}
#fulltext .workedSolution-title{font-size:1.2em;line-height:2.3}
#fulltext .exercise-title{padding-bottom:0}
#fulltext .exerciseSetup-title,#fulltext .exerciseBody-title{font-size:1.2em}
#fulltext .hint-title{font-size:1.1em;line-height:1.6}
#fulltext .explanation{font-size:1.1em;line-height:1.5}
#fulltext .question{margin-bottom:.7em}
#fulltext .exercise-content{margin-bottom:1em}
#fulltext .choice{margin-bottom:1.2em;margin-top:1.2em}
#fulltext .exercise-content{font-size:1.2em}
#fulltext .answer-para p,#fulltext .para p,#fulltext .question-para p{font-size:12px}
#fulltext .record{font-size:1.2em;margin-bottom:1em}
#fulltext .record .record-label{font-weight:bold;display:block;padding-bottom:.5em}
#fulltext .record .field,#fulltext .record .para{margin-bottom:.7em}