<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- saved from url=(0103)http://graphics.cs.ucdavis.edu/education/CAGDNotes/CAGDNotes/Points-and-Vectors/Points-and-Vectors.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-15">
<title>On-Line Geometric Modeling Notes</title>
<meta name="description" content="On-Line Geometric Modeling Notes">
<meta name="keywords" content="Points-and-Vectors">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">

<link rel="STYLESHEET" href="http://graphics.cs.ucdavis.edu/education/CAGDNotes/CAGDNotes/Points-and-Vectors/Points-and-Vectors.css">
</head>
<body>

<div align="CENTER">
<img align="BOTTOM" border="0" src="./Points-and-Vectors_files/CAGD-banner.gif" alt="CAGD-banner.gif"> 
<br>
<font size="+1"> <b> <u>On-Line Geometric Modeling Notes</u></b></font> 
<br>
<font size="+2"> <b> POINTS AND VECTORS</b></font> 
<br>
<p></p><hr><p>

</p></div>

<p>
The fundamental 3-dimensional space objects that form the basis for
all operations in computer graphics are the <em> point</em> and the
<em> vector</em> (sometimes called a <em> free vector</em>).
These objects are often confused when studying the field and frequently
students are taught that points and vectors are ``essentially'' the
same.  However, they are very different.
Namely,

</p><ul><li>A <em> Point</em> has position in space.  The only characteristic that
distinguishes one point from another is its position.

</li><li>A <em> Vector</em> has both magnitude and direction, but no fixed position in
space.

</li></ul>

<p>
 
<img align="BOTTOM" border="0" src="./Points-and-Vectors_files/pdficonsmall.gif" alt="pdficonsmall.gif">
<a name="tex2html1" href="http://graphics.cs.ucdavis.edu/education/CAGDNotes/CAGDNotes/Points-and-Vectors.pdf">For a pdf version of these notes look 
here</a>.
</p><p></p><hr><p>

</p><p>
Geometrically, we draw points as dots and vectors as line segments
with arrows.  We will generally draw vectors by attaching them to a
specific point, but it should be emphasized that any vector is
positionless.  We will denote points by capitalized bold letters such
as <img width="18" height="15" align="BOTTOM" border="0" src="./Points-and-Vectors_files/img1.gif" alt="$ {\bf P} $">
and <img width="20" height="32" align="MIDDLE" border="0" src="./Points-and-Vectors_files/img2.gif" alt="$ {\bf Q} $">, and will denote vectors as lower case letters with
an arrow above such as 
<!-- MATH
 ${\vec{v} }$
 -->
<img width="13" height="17" align="BOTTOM" border="0" src="./Points-and-Vectors_files/img3.gif" alt="$ {\vec{v} } $">
and 
<!-- MATH
 ${\vec{w} }$
 -->
<img width="17" height="17" align="BOTTOM" border="0" src="./Points-and-Vectors_files/img4.gif" alt="$ {\vec{w} } $">.

</p><p>
 
</p><p></p><hr><p>

</p><p>
In computer graphics we utilize an <em> affine space</em>.  This space is
made up of a set of points <img width="18" height="16" align="BOTTOM" border="0" src="./Points-and-Vectors_files/img5.gif" alt="$ {\cal P} $">
and a 
<a name="tex2html2" href="http://graphics.cs.ucdavis.edu/education/CAGDNotes/CAGDNotes/Vector-Spaces/Vector-Spaces.html">vector space</a>
<img width="16" height="16" align="BOTTOM" border="0" src="./Points-and-Vectors_files/img6.gif" alt="$ {\cal V} $">.  The points and vectors of this space are related in a fixed, but
simple manner by the following axioms.  We illustrate the axioms by
utilizing the affine space of 2-dimensional points and vectors.  In
this example we represent points componentwise by utilizing
parenthesis (e.g. <img width="62" height="34" align="MIDDLE" border="0" src="./Points-and-Vectors_files/img7.gif" alt="$ (x,y,z)$">) and vectors by utilizing brackets (e.g.
<img width="89" height="31" align="MIDDLE" border="0" src="./Points-and-Vectors_files/img8.gif" alt="$ &lt;u,v,w&gt;$">).

</p><p>

</p><h1><a name="SECTION00010000000000000000">
Relating Points and Vectors</a>
</h1>

<p>
Several axioms exist that relate the points and vectors in an affine
space.  In general, the points are thought to play the primary role
in the space, while the vectors are utilized to move about in the
space from point to point.  The general axioms are as follows.

</p><p>

</p><ul><li>For each pair of points <img width="18" height="15" align="BOTTOM" border="0" src="./Points-and-Vectors_files/img9.gif" alt="$ {\bf P} $">
and <img width="20" height="32" align="MIDDLE" border="0" src="./Points-and-Vectors_files/img10.gif" alt="$ {\bf Q} $">, there exists a unique vector

<!-- MATH
 ${\vec{v} }$
 -->
<img width="13" height="17" align="BOTTOM" border="0" src="./Points-and-Vectors_files/img11.gif" alt="$ {\vec{v} } $">
such that 

<!-- MATH
 \begin{displaymath}
{\vec{v} } \: = \:  {\bf P} -  {\bf Q}
\end{displaymath}
 -->

<p></p>
<div align="CENTER">
<img width="95" height="33" align="MIDDLE" border="0" src="./Points-and-Vectors_files/img12.gif" alt="$\displaystyle {\vec{v} } \: = \: {\bf P} - {\bf Q}
$">
</div><p></p>
This axiom states, in the case of the affine space of 2-dimensional points
and vectors, this that there is a direction and magnitude
between any two points of the space.  The figure below illustrates this
axiom.

<p>
 
</p><div align="CENTER">

<!-- MATH
 $\includegraphics {figures/subtraction-axiom-1}$
 -->
<img width="312" height="81" align="BOTTOM" border="0" src="./Points-and-Vectors_files/img13.gif" alt="\includegraphics {figures/subtraction-axiom-1}">
</div>

<p>

</p></li><li>For each point <img width="18" height="15" align="BOTTOM" border="0" src="./Points-and-Vectors_files/img14.gif" alt="$ {\bf P} $">
and vector 
<!-- MATH
 ${\vec{v} }$
 -->
<img width="13" height="17" align="BOTTOM" border="0" src="./Points-and-Vectors_files/img15.gif" alt="$ {\vec{v} } $">, there is a unique point <img width="20" height="32" align="MIDDLE" border="0" src="./Points-and-Vectors_files/img16.gif" alt="$ {\bf Q} $">,
such that

<!-- MATH
 \begin{displaymath}
{\vec{v} } \: = \:  {\bf Q} -  {\bf P}
\end{displaymath}
 -->

<p></p>
<div align="CENTER">
<img width="95" height="33" align="MIDDLE" border="0" src="./Points-and-Vectors_files/img17.gif" alt="$\displaystyle {\vec{v} } \: = \: {\bf Q} - {\bf P}
$">
</div><p></p>
This axiom states, in the case of the affine space of 2-dimensional
points and vectors, that given a point <img width="18" height="15" align="BOTTOM" border="0" src="./Points-and-Vectors_files/img18.gif" alt="$ {\bf P} $">, if we move from this point
a distance 
<!-- MATH
 $| {\vec{v} } |$
 -->
<img width="23" height="34" align="MIDDLE" border="0" src="./Points-and-Vectors_files/img19.gif" alt="$ \vert {\vec{v} } \vert$">
in the direction of 
<!-- MATH
 ${\vec{v} }$
 -->
<img width="13" height="17" align="BOTTOM" border="0" src="./Points-and-Vectors_files/img20.gif" alt="$ {\vec{v} } $">,
we should find a point

<!-- MATH
 ${\bf Q} \in  {\cal P}$
 -->
<img width="54" height="32" align="MIDDLE" border="0" src="./Points-and-Vectors_files/img21.gif" alt="$ {\bf Q} \in {\cal P} $">
defined there.  

<p>
 
</p><div align="CENTER">

<!-- MATH
 $\includegraphics {figures/subtraction-axiom-2}$
 -->
<img width="346" height="73" align="BOTTOM" border="0" src="./Points-and-Vectors_files/img22.gif" alt="\includegraphics {figures/subtraction-axiom-2}">
</div>

<p>
The point <img width="20" height="32" align="MIDDLE" border="0" src="./Points-and-Vectors_files/img23.gif" alt="$ {\bf Q} $">
is frequently written as 
<!-- MATH
 ${\bf Q} =  {\bf P} +  {\vec{v} }$
 -->
<img width="87" height="33" align="MIDDLE" border="0" src="./Points-and-Vectors_files/img24.gif" alt="$ {\bf Q} = {\bf P} + {\vec{v} } $">, and the
vector 
<!-- MATH
 ${\vec{v} }$
 -->
<img width="13" height="17" align="BOTTOM" border="0" src="./Points-and-Vectors_files/img25.gif" alt="$ {\vec{v} } $">
is frequently written as 
<!-- MATH
 ${\bf Q} -  {\bf P}$
 -->
<img width="54" height="32" align="MIDDLE" border="0" src="./Points-and-Vectors_files/img26.gif" alt="$ {\bf Q} - {\bf P} $">.

</p><p>

</p></li><li>Given three points <img width="18" height="15" align="BOTTOM" border="0" src="./Points-and-Vectors_files/img27.gif" alt="$ {\bf P} $">, <img width="20" height="32" align="MIDDLE" border="0" src="./Points-and-Vectors_files/img28.gif" alt="$ {\bf Q} $">
and <img width="20" height="16" align="BOTTOM" border="0" src="./Points-and-Vectors_files/img29.gif" alt="$ {\bf R} $">, these points satisfy

<!-- MATH
 \begin{displaymath}
(  {\bf P} -  {\bf Q} ) + (  {\bf Q} -  {\bf R} ) = (  {\bf P} -  {\bf R} )
\end{displaymath}
 -->

<p></p>
<div align="CENTER">
<img width="241" height="34" align="MIDDLE" border="0" src="./Points-and-Vectors_files/img30.gif" alt="$\displaystyle ( {\bf P} - {\bf Q} ) + ( {\bf Q} - {\bf R} ) = ( {\bf P} - {\bf R} )
$">
</div><p></p>
This is usually called the ``head-to-tail'' axiom and is illustrated
for the affine space of  2-dimensional points and vectors in the
following figure.

<p>
 
</p><div align="CENTER">

<!-- MATH
 $\includegraphics {figures/head-to-tail-axiom}$
 -->
<img width="214" height="163" align="BOTTOM" border="0" src="./Points-and-Vectors_files/img31.gif" alt="\includegraphics {figures/head-to-tail-axiom}">
</div>

<p>

</p></li></ul>

<p>
 
</p><p></p><hr><p>

</p><p>
From the three axioms, we can deduce that
affine spaces have the following properties.

</p><ul><li>
<!-- MATH
 ${\bf Q} -  {\bf Q} =  {\vec{0} }$
 -->
<img width="88" height="40" align="MIDDLE" border="0" src="./Points-and-Vectors_files/img32.gif" alt="$ {\bf Q} - {\bf Q} = {\vec{0} } $">

<p>
This is an immediate property of the head-to-tail axiom with

<!-- MATH
 ${\bf R} = {\bf Q}$
 -->
<img width="58" height="32" align="MIDDLE" border="0" src="./Points-and-Vectors_files/img33.gif" alt="$ {\bf R} = {\bf Q} $">.

</p><p>

</p></li><li>
<!-- MATH
 ${\bf R} -  {\bf Q} = - (  {\bf Q} -  {\bf R} )$
 -->
<img width="158" height="34" align="MIDDLE" border="0" src="./Points-and-Vectors_files/img34.gif" alt="$ {\bf R} - {\bf Q} = - ( {\bf Q} - {\bf R} )$">

<p>
We note that both the left- and right-hand sides of this equation are
vectors.  This therefore states that the additive inverse of the
vector 
<!-- MATH
 ${\bf R} -  {\bf Q}$
 -->
<img width="56" height="32" align="MIDDLE" border="0" src="./Points-and-Vectors_files/img35.gif" alt="$ {\bf R} - {\bf Q} $">
is 
<!-- MATH
 $- (  {\bf Q} -  {\bf R} )$
 -->
<img width="83" height="34" align="MIDDLE" border="0" src="./Points-and-Vectors_files/img36.gif" alt="$ - ( {\bf Q} - {\bf R} )$">.

</p><p>

</p></li><li>
<!-- MATH
 ${\vec{v} } + (  {\bf Q} -  {\bf R} ) = (  {\bf Q} +  {\vec{v} } ) -  {\bf R}$
 -->
<img width="218" height="34" align="MIDDLE" border="0" src="./Points-and-Vectors_files/img37.gif" alt="$ {\vec{v} } + ( {\bf Q} - {\bf R} ) = ( {\bf Q} + {\vec{v} } ) - {\bf R} $">

<p>
We note that both the left- and right-hand sides of this equation are
vectors.  This axiom is illustrated in the affine space of
two-dimensional points and vectors in the following figure.

</p><p>
 
</p><div align="CENTER">

<!-- MATH
 $\includegraphics {figures/affine-space-property-1}$
 -->
<img width="599" height="204" align="BOTTOM" border="0" src="./Points-and-Vectors_files/img38.gif" alt="\includegraphics {figures/affine-space-property-1}">
</div>

<p>

</p></li><li>
<!-- MATH
 ${\bf Q} - (  {\bf R} +  {\vec{v} } ) = (  {\bf Q} -  {\bf R} ) -  {\vec{v} }$
 -->
<img width="218" height="34" align="MIDDLE" border="0" src="./Points-and-Vectors_files/img39.gif" alt="$ {\bf Q} - ( {\bf R} + {\vec{v} } ) = ( {\bf Q} - {\bf R} ) - {\vec{v} } $">

<p>
We note that both the left- and right-hand sides of this equation are
vectors.  The axiom is illustrated for the affine space of
two-dimensional points and vectors in the following figure.

</p><p>
 
</p><div align="CENTER">

<!-- MATH
 $\includegraphics {figures/affine-space-property-2}$
 -->
<img width="501" height="231" align="BOTTOM" border="0" src="./Points-and-Vectors_files/img40.gif" alt="\includegraphics {figures/affine-space-property-2}">
</div>

<p>
It should also be noted in this case that the vectors are free and
positionless.  The two resulting vectors have the same direction and
magnitude, and therefore are equal.

</p><p>

</p></li><li>
<!-- MATH
 ${\bf P} =  {\bf Q} + (  {\bf P} -  {\bf Q} )$
 -->
<img width="141" height="34" align="MIDDLE" border="0" src="./Points-and-Vectors_files/img41.gif" alt="$ {\bf P} = {\bf Q} + ( {\bf P} - {\bf Q} )$">

<p>
We note that both the left- and right-hand side of this equation are
points.  This is just a direct result of the definition of the vector

<!-- MATH
 ${\bf P} -  {\bf Q}$
 -->
<img width="54" height="32" align="MIDDLE" border="0" src="./Points-and-Vectors_files/img42.gif" alt="$ {\bf P} - {\bf Q} $">.

</p><p>

</p></li><li>
<!-- MATH
 $(  {\bf Q} +  {\vec{v} } ) - (  {\bf R} +  {\vec{w} } ) = (  {\bf Q} -  {\bf R} ) + (  {\vec{v} } -  {\vec{w} } )$
 -->
<img width="314" height="34" align="MIDDLE" border="0" src="./Points-and-Vectors_files/img43.gif" alt="$ ( {\bf Q} + {\vec{v} } ) - ( {\bf R} + {\vec{w} } ) = ( {\bf Q} - {\bf R} ) + ( {\vec{v} } - {\vec{w} } )$">

<p>
We note that the left- and right-hand side of this equation are
vectors.  This axiom is illustrated for the affine space of
two-dimensional points and vectors in the following figure.

</p><p>
 
</p><div align="CENTER">

<!-- MATH
 $\includegraphics {figures/affine-space-property-3}$
 -->
<img width="525" height="218" align="BOTTOM" border="0" src="./Points-and-Vectors_files/img44.gif" alt="\includegraphics {figures/affine-space-property-3}">
</div>

<p>

</p></li></ul>

<p>
We note that these axioms show that points and vectors are two
different entities.  In particular, vectors can be added, but points
cannot.  Vectors can also be scaled, while points cannot.  Many people
look at points as playing the primary role in the geometry, while
the role of vectors is to allow movement from point to point.

</p><p>

</p><h1><a name="SECTION00020000000000000000">
Affine Combinations of Points</a>
</h1>

<p>
There are operations on points which are fundamental to the nature of
the computer graphics field.  These operations are the <em> affine
combinations</em> which arise from the following operation:

</p><p>
Let 
<!-- MATH
 ${\bf P} _1$
 -->
<img width="26" height="32" align="MIDDLE" border="0" src="./Points-and-Vectors_files/img45.gif" alt="$ {\bf P} _1$">
and 
<!-- MATH
 ${\bf P} _2$
 -->
<img width="26" height="32" align="MIDDLE" border="0" src="./Points-and-Vectors_files/img46.gif" alt="$ {\bf P} _2$">
be points in our affine space.  Consider the
expression

<!-- MATH
 \begin{displaymath}
{\bf P} \: = \:  {\bf P} _1 + t (  {\bf P} _2 -  {\bf P} _1 )
\end{displaymath}
 -->

</p><p></p>
<div align="CENTER">
<img width="175" height="34" align="MIDDLE" border="0" src="./Points-and-Vectors_files/img47.gif" alt="$\displaystyle {\bf P} \: = \: {\bf P} _1 + t ( {\bf P} _2 - {\bf P} _1 )
$">
</div><p></p>
This equation is meaningful, as 
<!-- MATH
 ${\bf P} _2 -  {\bf P} _1$
 -->
<img width="68" height="32" align="MIDDLE" border="0" src="./Points-and-Vectors_files/img48.gif" alt="$ {\bf P} _2 - {\bf P} _1$">
is a vector, and thus
so is 
<!-- MATH
 $t (  {\bf P} _2 -  {\bf P} _1 )$
 -->
<img width="88" height="34" align="MIDDLE" border="0" src="./Points-and-Vectors_files/img49.gif" alt="$ t ( {\bf P} _2 - {\bf P} _1 )$">.  Therefore <img width="18" height="15" align="BOTTOM" border="0" src="./Points-and-Vectors_files/img50.gif" alt="$ {\bf P} $">
is the sum of a
point and a vector which is a valid operation.
This point <img width="18" height="15" align="BOTTOM" border="0" src="./Points-and-Vectors_files/img51.gif" alt="$ {\bf P} $">
represents, in the affine space of two-dimensional
points and vectors, a point on the line that passes through 
<!-- MATH
 ${\bf P} _1$
 -->
<img width="26" height="32" align="MIDDLE" border="0" src="./Points-and-Vectors_files/img52.gif" alt="$ {\bf P} _1$">
and 
<!-- MATH
 ${\bf P} _2$
 -->
<img width="26" height="32" align="MIDDLE" border="0" src="./Points-and-Vectors_files/img53.gif" alt="$ {\bf P} _2$">.  

<p>
 
</p><div align="CENTER">

<!-- MATH
 $\includegraphics {figures/equation-of-a-line}$
 -->
<img width="338" height="87" align="BOTTOM" border="0" src="./Points-and-Vectors_files/img54.gif" alt="\includegraphics {figures/equation-of-a-line}">
</div>

<p>
We note that if 
<!-- MATH
 $0 \leq t \leq 1$
 -->
<img width="75" height="31" align="MIDDLE" border="0" src="./Points-and-Vectors_files/img55.gif" alt="$ 0 \leq t \leq 1$">
then <img width="18" height="15" align="BOTTOM" border="0" src="./Points-and-Vectors_files/img56.gif" alt="$ {\bf P} $">
is somewhere on the line segment
joining 
<!-- MATH
 ${\bf P} _1$
 -->
<img width="26" height="32" align="MIDDLE" border="0" src="./Points-and-Vectors_files/img57.gif" alt="$ {\bf P} _1$">
and 
<!-- MATH
 ${\bf P} _2$
 -->
<img width="26" height="32" align="MIDDLE" border="0" src="./Points-and-Vectors_files/img58.gif" alt="$ {\bf P} _2$">.

</p><p>
This expression allows us to define a basic operation on points.  We
utilize the following notation 

<!-- MATH
 \begin{displaymath}
{\bf P} = (1-t)  {\bf P} _1 + t  {\bf P} _2
\end{displaymath}
 -->

</p><p></p>
<div align="CENTER">
<img width="161" height="34" align="MIDDLE" border="0" src="./Points-and-Vectors_files/img59.gif" alt="$\displaystyle {\bf P} = (1-t) {\bf P} _1 + t {\bf P} _2
$">
</div><p></p>
to mean that <img width="18" height="15" align="BOTTOM" border="0" src="./Points-and-Vectors_files/img60.gif" alt="$ {\bf P} $">
is the point defined by

<!-- MATH
 \begin{displaymath}
{\bf P} \: = \:  {\bf P} _1 + t (  {\bf P} _2 -  {\bf P} _1 )
\end{displaymath}
 -->

<p></p>
<div align="CENTER">
<img width="175" height="34" align="MIDDLE" border="0" src="./Points-and-Vectors_files/img61.gif" alt="$\displaystyle {\bf P} \: = \: {\bf P} _1 + t ( {\bf P} _2 - {\bf P} _1 )
$">
</div><p></p>
We can then define an <b> affine combination</b> of two points

<!-- MATH
 ${\bf P} _1$
 -->
<img width="26" height="32" align="MIDDLE" border="0" src="./Points-and-Vectors_files/img62.gif" alt="$ {\bf P} _1$">
and 
<!-- MATH
 ${\bf P} _2$
 -->
<img width="26" height="32" align="MIDDLE" border="0" src="./Points-and-Vectors_files/img63.gif" alt="$ {\bf P} _2$">
to be

<!-- MATH
 \begin{displaymath}
{\bf P} \: = \: \alpha_1  {\bf P} _1 + \alpha_2  {\bf P} _2
\end{displaymath}
 -->

<p></p>
<div align="CENTER">
<img width="150" height="32" align="MIDDLE" border="0" src="./Points-and-Vectors_files/img64.gif" alt="$\displaystyle {\bf P} \: = \: \alpha_1 {\bf P} _1 + \alpha_2 {\bf P} _2
$">
</div><p></p>
where 
<!-- MATH
 $\alpha_1 + \alpha_2 = 1$
 -->
<img width="95" height="31" align="MIDDLE" border="0" src="./Points-and-Vectors_files/img65.gif" alt="$ \alpha_1 + \alpha_2 = 1$">.  The form 
<!-- MATH
 ${\bf P} = (1-t)  {\bf P} _1 + t
 {\bf P} _2$
 -->
<img width="161" height="34" align="MIDDLE" border="0" src="./Points-and-Vectors_files/img66.gif" alt="$ {\bf P} = (1-t) {\bf P} _1 + t
{\bf P} _2$">
is shown to be an affine transformation by setting 
<!-- MATH
 $\alpha_2 =
t$
 -->
<img width="53" height="31" align="MIDDLE" border="0" src="./Points-and-Vectors_files/img67.gif" alt="$ \alpha_2 =
t$">.

<p>
 
</p><p></p><hr><p>

</p><p>
We can generalize this to define an affine combination of an arbitrary
number of points.  If 
<!-- MATH
 ${\bf P} _1,  {\bf P} _2, ...,  {\bf P} _n$
 -->
<img width="107" height="32" align="MIDDLE" border="0" src="./Points-and-Vectors_files/img68.gif" alt="$ {\bf P} _1, {\bf P} _2, ..., {\bf P} _n$">
are points and 

<!-- MATH
 $\alpha_1, \alpha_2, ..., \alpha_n$
 -->
<img width="100" height="31" align="MIDDLE" border="0" src="./Points-and-Vectors_files/img69.gif" alt="$ \alpha_1, \alpha_2, ..., \alpha_n$">
are scalars such that

<!-- MATH
 $\alpha_1+\alpha_2+\cdots+\alpha_n=1$
 -->
<img width="178" height="31" align="MIDDLE" border="0" src="./Points-and-Vectors_files/img70.gif" alt="$ \alpha_1+\alpha_2+\cdots+\alpha_n=1$">, then

<!-- MATH
 \begin{displaymath}
\alpha_1  {\bf P} _1 +
\alpha_2  {\bf P} _2 +
\cdots +
\alpha_n  {\bf P} _n
\end{displaymath}
 -->

</p><p></p>
<div align="CENTER">
<img width="211" height="32" align="MIDDLE" border="0" src="./Points-and-Vectors_files/img71.gif" alt="$\displaystyle \alpha_1 {\bf P} _1 +
\alpha_2 {\bf P} _2 +
\cdots +
\alpha_n {\bf P} _n
$">
</div><p></p>
is defined to be the point

<!-- MATH
 \begin{displaymath}
{\bf P} _1 + \alpha_2 (  {\bf P} _2 -  {\bf P} _1 ) + \cdots + \alpha_n (  {\bf P} _n -  {\bf P} _1)
\end{displaymath}
 -->

<p></p>
<div align="CENTER">
<img width="305" height="34" align="MIDDLE" border="0" src="./Points-and-Vectors_files/img72.gif" alt="$\displaystyle {\bf P} _1 + \alpha_2 ( {\bf P} _2 - {\bf P} _1 ) + \cdots + \alpha_n ( {\bf P} _n - {\bf P} _1)
$">
</div><p></p>

<p>
 
</p><p></p><hr><p>

</p><p>
To construct 
an excellent example of an affine combination consider three
points 
<!-- MATH
 ${\bf P} _1$
 -->
<img width="26" height="32" align="MIDDLE" border="0" src="./Points-and-Vectors_files/img73.gif" alt="$ {\bf P} _1$">, 
<!-- MATH
 ${\bf P} _2$
 -->
<img width="26" height="32" align="MIDDLE" border="0" src="./Points-and-Vectors_files/img74.gif" alt="$ {\bf P} _2$">
and 
<!-- MATH
 ${\bf P} _3$
 -->
<img width="26" height="32" align="MIDDLE" border="0" src="./Points-and-Vectors_files/img75.gif" alt="$ {\bf P} _3$">.  A point <img width="18" height="15" align="BOTTOM" border="0" src="./Points-and-Vectors_files/img76.gif" alt="$ {\bf P} $">
defined by

<!-- MATH
 \begin{displaymath}
{\bf P} \: = \: \alpha_1  {\bf P} _1 + \alpha_2  {\bf P} _2 + \alpha_3  {\bf P} _3
\end{displaymath}
 -->

</p><p></p>
<div align="CENTER">
<img width="212" height="32" align="MIDDLE" border="0" src="./Points-and-Vectors_files/img77.gif" alt="$\displaystyle {\bf P} \: = \: \alpha_1 {\bf P} _1 + \alpha_2 {\bf P} _2 + \alpha_3 {\bf P} _3
$">
</div><p></p>
where 
<!-- MATH
 $\alpha_1 + \alpha_2 + \alpha_3 = 1$
 -->
<img width="135" height="31" align="MIDDLE" border="0" src="./Points-and-Vectors_files/img78.gif" alt="$ \alpha_1 + \alpha_2 + \alpha_3 = 1$">, gives a point in the
triangle 
<!-- MATH
 $\triangle  {\bf P} _1  {\bf P} _2  {\bf P} _3$
 -->
<img width="84" height="32" align="MIDDLE" border="0" src="./Points-and-Vectors_files/img79.gif" alt="$ \triangle {\bf P} _1 {\bf P} _2 {\bf P} _3$">.  We note that the definition of
affine combination defines this point to be

<!-- MATH
 \begin{displaymath}
{\bf P} \: = \:  {\bf P} _1 + \alpha_2 (  {\bf P} _2 -  {\bf P} _1 ) + \alpha_3 (  {\bf P} _3 -  {\bf P} _1)
\end{displaymath}
 -->

<p></p>
<div align="CENTER">
<img width="305" height="34" align="MIDDLE" border="0" src="./Points-and-Vectors_files/img80.gif" alt="$\displaystyle {\bf P} \: = \: {\bf P} _1 + \alpha_2 ( {\bf P} _2 - {\bf P} _1 ) + \alpha_3 ( {\bf P} _3 - {\bf P} _1)
$">
</div><p></p>
The following illustration shows the point <img width="18" height="15" align="BOTTOM" border="0" src="./Points-and-Vectors_files/img81.gif" alt="$ {\bf P} $">
generated when

<!-- MATH
 $\alpha_1 = \alpha_2 = \frac{1}{4}$
 -->
<img width="99" height="38" align="MIDDLE" border="0" src="./Points-and-Vectors_files/img82.gif" alt="$ \alpha_1 = \alpha_2 = \frac{1}{4}$">
and 
<!-- MATH
 $\alpha_3 = \frac{1}{2}$
 -->
<img width="57" height="38" align="MIDDLE" border="0" src="./Points-and-Vectors_files/img83.gif" alt="$ \alpha_3 = \frac{1}{2}$">.

<p>
 
</p><div align="CENTER">

<!-- MATH
 $\includegraphics {figures/affine-triangle}$
 -->
<img width="314" height="260" align="BOTTOM" border="0" src="./Points-and-Vectors_files/img84.gif" alt="\includegraphics {figures/affine-triangle}">
</div>

<p>
In fact, it can be easily shown that if 

<!-- MATH
 $0 \leq \alpha1,\alpha2,\alpha3 \leq 1$
 -->
<img width="144" height="31" align="MIDDLE" border="0" src="./Points-and-Vectors_files/img85.gif" alt="$ 0 \leq \alpha1,\alpha2,\alpha3 \leq 1$">
then the point <img width="18" height="15" align="BOTTOM" border="0" src="./Points-and-Vectors_files/img86.gif" alt="$ {\bf P} $">
will be
within (or on the boundary) of the triangle.  If any <img width="21" height="31" align="MIDDLE" border="0" src="./Points-and-Vectors_files/img87.gif" alt="$ \alpha_i$">
is
less than zero or greater than one, then the point will lie outside
the triangle.  If any <img width="21" height="31" align="MIDDLE" border="0" src="./Points-and-Vectors_files/img88.gif" alt="$ \alpha_i$">
is zero, then the point will lie on
the boundary of the triangle.

</p><p>

</p><div align="CENTER">
  
</div>
<br>
<img width="381" height="48" align="BOTTOM" border="0" src="./Points-and-Vectors_files/img89.gif" alt="\begin{singlespace}
\noindent
\footnotesize\bfseries All contents copyright (c) ...
...ment, University of California, Davis \\
All rights reserved.
\end{singlespace}">
<br>
<br> <hr>
<address>
<i>Ken Joy <br>
2000-11-28</i>
</address>


</body></html>