<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- saved from url=(0093)http://graphics.cs.ucdavis.edu/education/CAGDNotes/CAGDNotes/Vector-Spaces/Vector-Spaces.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-15">
<title>On-Line Geometric Modeling Notes</title>
<meta name="description" content="On-Line Geometric Modeling Notes">
<meta name="keywords" content="Vector-Spaces">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">

<link rel="STYLESHEET" href="http://graphics.cs.ucdavis.edu/education/CAGDNotes/CAGDNotes/Vector-Spaces/Vector-Spaces.css">
</head>
<body>

<div align="CENTER">
<img align="BOTTOM" border="0" src="./Vector-Spaces_files/CAGD-banner.gif" alt="CAGD-banner.gif"> 
<br>
<font size="+1"> <b> <u>On-Line Geometric Modeling Notes</u></b></font> 
<br>
<font size="+2"> <b> VECTOR SPACES</b></font> 
<br>
<p></p><hr><p>

</p></div>

<p>
These notes give the definition of a <em> vector space</em> and several of the
concepts related to these spaces.  Examples are drawn from the vector
space of vectors in <img width="25" height="19" align="BOTTOM" border="0" src="./Vector-Spaces_files/img1.gif" alt="$ \Re^2$">.

</p><p>
 
<img align="BOTTOM" border="0" src="./Vector-Spaces_files/pdficonsmall.gif" alt="pdficonsmall.gif">
<a name="tex2html1" href="http://graphics.cs.ucdavis.edu/education/CAGDNotes/CAGDNotes/Vector-Spaces.pdf">For a pdf version of these notes look
here</a>.

</p><h1><a name="SECTION00010000000000000000">
Definition of a Vector Space</a>
</h1>

<p>
A nonempty set <img width="16" height="16" align="BOTTOM" border="0" src="./Vector-Spaces_files/img2.gif" alt="$ {\cal V} $">
of elements 
<!-- MATH
 ${\vec{v} } ,  {\vec{w} } , ...$
 -->
<img width="57" height="33" align="MIDDLE" border="0" src="./Vector-Spaces_files/img3.gif" alt="$ {\vec{v} } , {\vec{w} } , ...$">
is called a <em> vector
space</em> if in <img width="16" height="16" align="BOTTOM" border="0" src="./Vector-Spaces_files/img4.gif" alt="$ {\cal V} $">
there are two algebraic operations (called <em> 
addition</em> and <em> scalar multiplication</em>), so that the following 
properties hold.

</p><p>
 
</p><p></p><hr><p>

</p><p>
 
<em> Addition</em> associates with every pair of vectors 
<!-- MATH
 ${\vec{v} } _1$
 -->
<img width="21" height="33" align="MIDDLE" border="0" src="./Vector-Spaces_files/img5.gif" alt="$ {\vec{v} } _1$">
and 
<!-- MATH
 ${\vec{v} } _2$
 -->
<img width="21" height="33" align="MIDDLE" border="0" src="./Vector-Spaces_files/img6.gif" alt="$ {\vec{v} } _2$">
a
unique vector 
<!-- MATH
 ${\vec{v} } \in  {\cal V}$
 -->
<img width="47" height="33" align="MIDDLE" border="0" src="./Vector-Spaces_files/img7.gif" alt="$ {\vec{v} } \in {\cal V} $">
which is called the <em> sum</em> of 
<!-- MATH
 ${\vec{v} } _1$
 -->
<img width="21" height="33" align="MIDDLE" border="0" src="./Vector-Spaces_files/img8.gif" alt="$ {\vec{v} } _1$">
and

<!-- MATH
 ${\vec{v} } _2$
 -->
<img width="21" height="33" align="MIDDLE" border="0" src="./Vector-Spaces_files/img9.gif" alt="$ {\vec{v} } _2$">
and is written 
<!-- MATH
 ${\vec{v} } _1+ {\vec{v} } _2$
 -->
<img width="58" height="33" align="MIDDLE" border="0" src="./Vector-Spaces_files/img10.gif" alt="$ {\vec{v} } _1+ {\vec{v} } _2$">.  In the case of the space of 
2-dimensional vectors, the
summation is componentwise (i.e. if 
<!-- MATH
 ${\vec{v} } _1 = <x_1, y_1>$
 -->
<img width="117" height="33" align="MIDDLE" border="0" src="./Vector-Spaces_files/img11.gif" alt="$ {\vec{v} } _1 = &lt;x_1, y_1&gt;$">
and 
<!-- MATH
 ${\vec{v} } _2 =
<x_2, y_2>$
 -->
<img width="117" height="33" align="MIDDLE" border="0" src="./Vector-Spaces_files/img12.gif" alt="$ {\vec{v} } _2 =
&lt;x_2, y_2&gt;$">, then 
<!-- MATH
 ${\vec{v} } _1+ {\vec{v} } _2 = <x_1+x_2,y_1+y_2>$
 -->
<img width="231" height="33" align="MIDDLE" border="0" src="./Vector-Spaces_files/img13.gif" alt="$ {\vec{v} } _1+ {\vec{v} } _2 = &lt;x_1+x_2,y_1+y_2&gt;$">), which can be
best illustrated by the ``parallelogram illustration'' below:

</p><p>
 
</p><div align="CENTER">

<!-- MATH
 $\includegraphics {figures/vector-sum}$
 -->
<img width="167" height="158" align="BOTTOM" border="0" src="./Vector-Spaces_files/img14.gif" alt="\includegraphics {figures/vector-sum}">
</div>

<p>
Addition satisfies the following :

</p><ul><li><b> Commutativity</b>  - for any two vectors 
<!-- MATH
 ${\vec{v} } _1$
 -->
<img width="21" height="33" align="MIDDLE" border="0" src="./Vector-Spaces_files/img15.gif" alt="$ {\vec{v} } _1$">
and 
<!-- MATH
 ${\vec{v} } _2$
 -->
<img width="21" height="33" align="MIDDLE" border="0" src="./Vector-Spaces_files/img16.gif" alt="$ {\vec{v} } _2$">
in <img width="16" height="16" align="BOTTOM" border="0" src="./Vector-Spaces_files/img17.gif" alt="$ {\cal V} $">, 

<!-- MATH
 \begin{displaymath}
{\vec{v} } _1 +  {\vec{v} } _2 \: = \:  {\vec{v} } _2 +  {\vec{v} } _1
\end{displaymath}
 -->

<p></p>
<div align="CENTER">
<img width="142" height="33" align="MIDDLE" border="0" src="./Vector-Spaces_files/img18.gif" alt="$\displaystyle {\vec{v} } _1 + {\vec{v} } _2 \: = \: {\vec{v} } _2 + {\vec{v} } _1
$">
</div><p></p>

</li><li><b> Associativity</b>  - for any three vectors 
<!-- MATH
 ${\vec{v} } _1$
 -->
<img width="21" height="33" align="MIDDLE" border="0" src="./Vector-Spaces_files/img19.gif" alt="$ {\vec{v} } _1$">, 
<!-- MATH
 ${\vec{v} } _2$
 -->
<img width="21" height="33" align="MIDDLE" border="0" src="./Vector-Spaces_files/img20.gif" alt="$ {\vec{v} } _2$">
and 
<!-- MATH
 ${\vec{v} } _3$
 -->
<img width="21" height="33" align="MIDDLE" border="0" src="./Vector-Spaces_files/img21.gif" alt="$ {\vec{v} } _3$">
in <img width="16" height="16" align="BOTTOM" border="0" src="./Vector-Spaces_files/img22.gif" alt="$ {\cal V} $">, 

<!-- MATH
 \begin{displaymath}
(  {\vec{v} } _1 +  {\vec{v} } _2 ) +  {\vec{v} } _3 \: = \:  {\vec{v} } _1 + (  {\vec{v} } _2 +  {\vec{v} } _3 )
\end{displaymath}
 -->

<p></p>
<div align="CENTER">
<img width="244" height="34" align="MIDDLE" border="0" src="./Vector-Spaces_files/img23.gif" alt="$\displaystyle ( {\vec{v} } _1 + {\vec{v} } _2 ) + {\vec{v} } _3 \: = \: {\vec{v} } _1 + ( {\vec{v} } _2 + {\vec{v} } _3 )
$">
</div><p></p>
This rule is illustrated in the figure below.  One can see that
even though the sum 
<!-- MATH
 ${\vec{v} } _1+ {\vec{v} } _2+ {\vec{v} } _3$
 -->
<img width="95" height="33" align="MIDDLE" border="0" src="./Vector-Spaces_files/img24.gif" alt="$ {\vec{v} } _1+ {\vec{v} } _2+ {\vec{v} } _3$">
is calculated differently,
the result is the same.

<p>
 
</p><div align="CENTER">

<!-- MATH
 $\includegraphics {figures/additive-associativity}$
 -->
<img width="546" height="174" align="BOTTOM" border="0" src="./Vector-Spaces_files/img25.gif" alt="\includegraphics {figures/additive-associativity}">
</div>

<p>

</p></li><li><b> Zero Vector</b>  - there is a unique vector in <img width="16" height="16" align="BOTTOM" border="0" src="./Vector-Spaces_files/img26.gif" alt="$ {\cal V} $">
called the <em> zero
vector</em> and denoted 
<!-- MATH
 ${\vec{0} }$
 -->
<img width="13" height="20" align="BOTTOM" border="0" src="./Vector-Spaces_files/img27.gif" alt="$ {\vec{0} } $">
such that for every vector 
<!-- MATH
 ${\vec{v} } \in  {\cal V}$
 -->
<img width="47" height="33" align="MIDDLE" border="0" src="./Vector-Spaces_files/img28.gif" alt="$ {\vec{v} } \in {\cal V} $">

<!-- MATH
 \begin{displaymath}
{\vec{v} } +  {\vec{0} } \: = \:  {\vec{0} } +  {\vec{v} } \: = \:  {\vec{v} }
\end{displaymath}
 -->

<p></p>
<div align="CENTER">
<img width="154" height="40" align="MIDDLE" border="0" src="./Vector-Spaces_files/img29.gif" alt="$\displaystyle {\vec{v} } + {\vec{0} } \: = \: {\vec{0} } + {\vec{v} } \: = \: {\vec{v} }
$">
</div><p></p>

</li><li><b> Additive Inverse</b> - for each element 
<!-- MATH
 ${\vec{v} } \in  {\cal V}$
 -->
<img width="47" height="33" align="MIDDLE" border="0" src="./Vector-Spaces_files/img30.gif" alt="$ {\vec{v} } \in {\cal V} $">, there is a unique element
in <img width="16" height="16" align="BOTTOM" border="0" src="./Vector-Spaces_files/img31.gif" alt="$ {\cal V} $">, usually denoted 
<!-- MATH
 $- {\vec{v} }$
 -->
<img width="27" height="33" align="MIDDLE" border="0" src="./Vector-Spaces_files/img32.gif" alt="$ - {\vec{v} } $">, so that

<!-- MATH
 \begin{displaymath}
{\vec{v} } + (- {\vec{v} } ) \: = \:  {\vec{0} }
\end{displaymath}
 -->

<p></p>
<div align="CENTER">
<img width="111" height="40" align="MIDDLE" border="0" src="./Vector-Spaces_files/img33.gif" alt="$\displaystyle {\vec{v} } + (- {\vec{v} } ) \: = \: {\vec{0} }
$">
</div><p></p>
In the case of 2-dimensional vectors, 
<!-- MATH
 $- {\vec{v} }$
 -->
<img width="27" height="33" align="MIDDLE" border="0" src="./Vector-Spaces_files/img34.gif" alt="$ - {\vec{v} } $">
is simply represented as
the vector of equal magnitude to 
<!-- MATH
 ${\vec{v} }$
 -->
<img width="13" height="17" align="BOTTOM" border="0" src="./Vector-Spaces_files/img35.gif" alt="$ {\vec{v} } $">, but in the
opposite direction.

<p>
 
</p><div align="CENTER">

<!-- MATH
 $\includegraphics {figures/additive-inverse}$
 -->
<img width="230" height="104" align="BOTTOM" border="0" src="./Vector-Spaces_files/img36.gif" alt="\includegraphics {figures/additive-inverse}">
</div>

<p>
The use of an additive inverse allows us to define a subtraction
operation on vectors.  Simply 
<!-- MATH
 ${\vec{v} } _2 -  {\vec{v} } _1 =  {\vec{v} } _2 + (- {\vec{v} } _1)$
 -->
<img width="161" height="34" align="MIDDLE" border="0" src="./Vector-Spaces_files/img37.gif" alt="$ {\vec{v} } _2 - {\vec{v} } _1 = {\vec{v} } _2 + (- {\vec{v} } _1)$">
The result of vector subtraction in the space of 2-dimensional
vectors is shown below.

</p><p>
 
</p><div align="CENTER">

<!-- MATH
 $\includegraphics {figures/vector-subtraction}$
 -->
<img width="230" height="153" align="BOTTOM" border="0" src="./Vector-Spaces_files/img38.gif" alt="\includegraphics {figures/vector-subtraction}">
</div>

<p>
Frequently this 2-d vectors is protrayed as joining the ends of the
two original vectors.  As we can see, since the vectors are determined
by direction and length, and not position, the two vectors are
equivalent.

</p><p>
 
</p><div align="CENTER">

<!-- MATH
 $\includegraphics {figures/vector-subtraction-1}$
 -->
<img width="231" height="154" align="BOTTOM" border="0" src="./Vector-Spaces_files/img39.gif" alt="\includegraphics {figures/vector-subtraction-1}">
</div>

<p>

</p></li></ul>
<p></p><hr><p>

</p><p>
 
<em> Scalar Multiplication</em> associates with every vector 
<!-- MATH
 ${\vec{v} } \in  {\cal V}$
 -->
<img width="47" height="33" align="MIDDLE" border="0" src="./Vector-Spaces_files/img40.gif" alt="$ {\vec{v} } \in {\cal V} $">
and every scalar <img width="12" height="16" align="BOTTOM" border="0" src="./Vector-Spaces_files/img41.gif" alt="$ c$">, another unique vector (usually written 
<!-- MATH
 $c {\vec{v} }$
 -->
<img width="21" height="17" align="BOTTOM" border="0" src="./Vector-Spaces_files/img42.gif" alt="$ c {\vec{v} } $">),

</p><p>
 
</p><div align="CENTER">

<!-- MATH
 $\includegraphics {figures/vector-scalar-multiplication}$
 -->
<img width="152" height="74" align="BOTTOM" border="0" src="./Vector-Spaces_files/img43.gif" alt="\includegraphics {figures/vector-scalar-multiplication}">
</div>

<p>
For scalar multiplication the following properties hold:

</p><ul><li><b> Distributivity</b> - for every scalar <img width="12" height="16" align="BOTTOM" border="0" src="./Vector-Spaces_files/img44.gif" alt="$ c$">
and vectors 
<!-- MATH
 ${\vec{v} } _1$
 -->
<img width="21" height="33" align="MIDDLE" border="0" src="./Vector-Spaces_files/img45.gif" alt="$ {\vec{v} } _1$">
and 
<!-- MATH
 ${\vec{v} } _2$
 -->
<img width="21" height="33" align="MIDDLE" border="0" src="./Vector-Spaces_files/img46.gif" alt="$ {\vec{v} } _2$">
in
<img width="16" height="16" align="BOTTOM" border="0" src="./Vector-Spaces_files/img47.gif" alt="$ {\cal V} $">,

<!-- MATH
 \begin{displaymath}
c (  {\vec{v} } _1 +  {\vec{v} } _2 ) \: = \: c  {\vec{v} } _1 + c  {\vec{v} } _2
\end{displaymath}
 -->

<p></p>
<div align="CENTER">
<img width="178" height="34" align="MIDDLE" border="0" src="./Vector-Spaces_files/img48.gif" alt="$\displaystyle c ( {\vec{v} } _1 + {\vec{v} } _2 ) \: = \: c {\vec{v} } _1 + c {\vec{v} } _2
$">
</div><p></p>
In the case of 2-dimensional vectors, this can be easily seen by
extending the parallelogram illustration above.  We can see below that
the sum of the vectors 
<!-- MATH
 $2 {\vec{v} } _1$
 -->
<img width="29" height="33" align="MIDDLE" border="0" src="./Vector-Spaces_files/img49.gif" alt="$ 2 {\vec{v} } _1$">
and 
<!-- MATH
 $2 {\vec{v} } _2$
 -->
<img width="29" height="33" align="MIDDLE" border="0" src="./Vector-Spaces_files/img50.gif" alt="$ 2 {\vec{v} } _2$">
is just twice the vector

<!-- MATH
 ${\vec{v} } _1+ {\vec{v} } _2$
 -->
<img width="58" height="33" align="MIDDLE" border="0" src="./Vector-Spaces_files/img51.gif" alt="$ {\vec{v} } _1+ {\vec{v} } _2$">

<p>
 
</p><div align="CENTER">

<!-- MATH
 $\includegraphics {figures/vector-distributivity}$
 -->
<img width="462" height="145" align="BOTTOM" border="0" src="./Vector-Spaces_files/img52.gif" alt="\includegraphics {figures/vector-distributivity}">
</div>

<p>

</p></li><li><b> Distributivity of Scalars</b> - for every two scalars <img width="20" height="31" align="MIDDLE" border="0" src="./Vector-Spaces_files/img53.gif" alt="$ c_1$">
and <img width="20" height="31" align="MIDDLE" border="0" src="./Vector-Spaces_files/img54.gif" alt="$ c_2$">
and
vector 
<!-- MATH
 ${\vec{v} } \in  {\cal V}$
 -->
<img width="47" height="33" align="MIDDLE" border="0" src="./Vector-Spaces_files/img55.gif" alt="$ {\vec{v} } \in {\cal V} $">, 

<!-- MATH
 \begin{displaymath}
( c_1 + c_2 )  {\vec{v} } \: = \: c_1  {\vec{v} } + c_2  {\vec{v} }
\end{displaymath}
 -->

<p></p>
<div align="CENTER">
<img width="179" height="34" align="MIDDLE" border="0" src="./Vector-Spaces_files/img56.gif" alt="$\displaystyle ( c_1 + c_2 ) {\vec{v} } \: = \: c_1 {\vec{v} } + c_2 {\vec{v} }
$">
</div><p></p>

</li><li><b> Associativity</b> - for every two scalars <img width="20" height="31" align="MIDDLE" border="0" src="./Vector-Spaces_files/img57.gif" alt="$ c_1$">
and <img width="20" height="31" align="MIDDLE" border="0" src="./Vector-Spaces_files/img58.gif" alt="$ c_2$">
and
vector 
<!-- MATH
 ${\vec{v} } \in  {\cal V}$
 -->
<img width="47" height="33" align="MIDDLE" border="0" src="./Vector-Spaces_files/img59.gif" alt="$ {\vec{v} } \in {\cal V} $">, 

<!-- MATH
 \begin{displaymath}
c_1 ( c_2  {\vec{v} } ) \: = \: ( c_1 c_2 )  {\vec{v} }
\end{displaymath}
 -->

<p></p>
<div align="CENTER">
<img width="141" height="34" align="MIDDLE" border="0" src="./Vector-Spaces_files/img60.gif" alt="$\displaystyle c_1 ( c_2 {\vec{v} } ) \: = \: ( c_1 c_2 ) {\vec{v} }
$">
</div><p></p>

</li><li><b> Identity</b> - for every vector 
<!-- MATH
 ${\vec{v} } \in  {\cal V}$
 -->
<img width="47" height="33" align="MIDDLE" border="0" src="./Vector-Spaces_files/img61.gif" alt="$ {\vec{v} } \in {\cal V} $">,

<!-- MATH
 \begin{displaymath}
1  {\vec{v} } \: = \:  {\vec{v} }
\end{displaymath}
 -->

<p></p>
<div align="CENTER">
<img width="62" height="33" align="MIDDLE" border="0" src="./Vector-Spaces_files/img62.gif" alt="$\displaystyle 1 {\vec{v} } \: = \: {\vec{v} }
$">
</div><p></p>
</li></ul>

<p>

</p><h1><a name="SECTION00020000000000000000">
Examples of Vector Spaces</a>
</h1>

<p>
Examples of vector space abound in mathematics.  The most obvious
examples are the usual vectors in <img width="25" height="19" align="BOTTOM" border="0" src="./Vector-Spaces_files/img63.gif" alt="$ \Re^2$">, from which we have drawn
our illustrations in the sections above.  But we frequently utilize
several other vectors spaces:  The 
<a href="http://graphics.cs.ucdavis.edu/education/CAGDNotes/CAGDNotes/Vector-Spaces/Vector-Spaces.html#vector-threed">3-d space of vectors</a>, the 
<a href="http://graphics.cs.ucdavis.edu/education/CAGDNotes/CAGDNotes/Vector-Spaces/Vector-Spaces.html#vector-poly">vector space of all polynomials of a fixed degree</a>, 
and <a href="http://graphics.cs.ucdavis.edu/education/CAGDNotes/CAGDNotes/Vector-Spaces/Vector-Spaces.html#vector-matrices">vector spaces of

<!-- MATH
 $n \times n$
 -->
<img width="47" height="31" align="MIDDLE" border="0" src="./Vector-Spaces_files/img64.gif" alt="$ n \times n$">
matrices</a>.  We briefly discuss these below.

</p><p>
 
</p><p></p><hr><p>

</p><p>
 
<a name="vector-threed"></a><b> The Vector Space of 3-Dimensional Vectors</b>

</p><p>
The vectors in <img width="25" height="19" align="BOTTOM" border="0" src="./Vector-Spaces_files/img65.gif" alt="$ \Re^3$">
also form a vector space, where
in this case the vector operations of addition and scalar
multiplication are done componentwise.  That is 

<!-- MATH
 ${\vec{v} } _1 = <x_1,y_1,z_1>$
 -->
<img width="140" height="33" align="MIDDLE" border="0" src="./Vector-Spaces_files/img66.gif" alt="$ {\vec{v} } _1 = &lt;x_1,y_1,z_1&gt;$">
and 
<!-- MATH
 ${\vec{v} } _2 = <x_2,y_2,z_2>$
 -->
<img width="140" height="33" align="MIDDLE" border="0" src="./Vector-Spaces_files/img67.gif" alt="$ {\vec{v} } _2 = &lt;x_2,y_2,z_2&gt;$">
are vectors, then
addition is 

<!-- MATH
 \begin{displaymath}
{\vec{v} } _1 +  {\vec{v} } _2 = < x_1+x_2, y_1+y_2, z_1+z_2 >
\end{displaymath}
 -->

</p><p></p>
<div align="CENTER">
<img width="291" height="33" align="MIDDLE" border="0" src="./Vector-Spaces_files/img68.gif" alt="$\displaystyle {\vec{v} } _1 + {\vec{v} } _2 = &lt; x_1+x_2, y_1+y_2, z_1+z_2 &gt;
$">
</div><p></p>
and, if <img width="12" height="16" align="BOTTOM" border="0" src="./Vector-Spaces_files/img69.gif" alt="$ c$">
is a scalar, scalar multiplication is given by

<!-- MATH
 \begin{displaymath}
c  {\vec{v} } _1 = < c x_1, c y_1, c z_1 >
\end{displaymath}
 -->

<p></p>
<div align="CENTER">
<img width="171" height="33" align="MIDDLE" border="0" src="./Vector-Spaces_files/img70.gif" alt="$\displaystyle c {\vec{v} } _1 = &lt; c x_1, c y_1, c z_1 &gt;
$">
</div><p></p>

<p>
The axioms are easily verified (for example the additive identity of

<!-- MATH
 ${\vec{v} } _1  = <x_1,y_1,z_1>$
 -->
<img width="140" height="33" align="MIDDLE" border="0" src="./Vector-Spaces_files/img71.gif" alt="$ {\vec{v} } _1 = &lt;x_1,y_1,z_1&gt;$">
is just

<!-- MATH
 $- {\vec{v} } _1  = <-x_1,-y_1,-z_1>$
 -->
<img width="195" height="33" align="MIDDLE" border="0" src="./Vector-Spaces_files/img72.gif" alt="$ - {\vec{v} } _1 = &lt;-x_1,-y_1,-z_1&gt;$">, and the zero vector is just 
<!-- MATH
 ${\vec{0} } = < 0,0,0 >$
 -->
<img width="110" height="40" align="MIDDLE" border="0" src="./Vector-Spaces_files/img73.gif" alt="$ {\vec{0} } = &lt; 0,0,0 &gt;$">.
Here the axioms just state what we always have been taught 
about these sets of vectors.

</p><p>
 
</p><p></p><hr><p>

</p><p>
 
<a name="vector-poly"></a><b> Vector Spaces of Polynomials</b>

</p><p>
The set of quadratic polynomials of the form

<!-- MATH
 \begin{displaymath}
P(x) \: = \: a x^2 + bx + c
\end{displaymath}
 -->

</p><p></p>
<div align="CENTER">
<img width="167" height="38" align="MIDDLE" border="0" src="./Vector-Spaces_files/img74.gif" alt="$\displaystyle P(x) \: = \: a x^2 + bx + c
$">
</div><p></p>
also form a vector space. 
We add two of polynomials by adding their respective coefficients. 
That is, if 

<!-- MATH
 $p_1(x) = a_1 x^2 + b_1 x + c_1$
 -->
<img width="184" height="37" align="MIDDLE" border="0" src="./Vector-Spaces_files/img75.gif" alt="$ p_1(x) = a_1 x^2 + b_1 x + c_1$">
and

<!-- MATH
 $p_2(x) = a_2 x^2 + b_2 x + c_2$
 -->
<img width="184" height="37" align="MIDDLE" border="0" src="./Vector-Spaces_files/img76.gif" alt="$ p_2(x) = a_2 x^2 + b_2 x + c_2$">, then

<!-- MATH
 \begin{displaymath}
(p_1+p_2)(x) \: = \: (a_1+a_2) x^2 + (b_1+b_2) x + (c_1+c_2)
\end{displaymath}
 -->

<p></p>
<div align="CENTER">
<img width="395" height="38" align="MIDDLE" border="0" src="./Vector-Spaces_files/img77.gif" alt="$\displaystyle (p_1+p_2)(x) \: = \: (a_1+a_2) x^2 + (b_1+b_2) x + (c_1+c_2)
$">
</div><p></p>
and
multiplication is done by multiplying the scalar by each
coefficient.  That is, if <img width="13" height="16" align="BOTTOM" border="0" src="./Vector-Spaces_files/img78.gif" alt="$ s$">
is a scalar, then

<!-- MATH
 \begin{displaymath}
s p(x) \: = \: (s a) x^2 + (s b) x + (s c)
\end{displaymath}
 -->

<p></p>
<div align="CENTER">
<img width="235" height="38" align="MIDDLE" border="0" src="./Vector-Spaces_files/img79.gif" alt="$\displaystyle s p(x) \: = \: (s a) x^2 + (s b) x + (s c)
$">
</div><p></p>

<p>
The axioms are again easily verified by performing the operations
individually on like terms.

</p><p>
 
</p><p></p><hr><p>

</p><p>
A simple extension of the above is to consider the set of polynomials
of degree less than or equal to <img width="15" height="16" align="BOTTOM" border="0" src="./Vector-Spaces_files/img80.gif" alt="$ n$">.  It is easily seen that these
also form a vector space.

</p><p>
 
</p><p></p><hr><p>

</p><p>
 
<a name="vector-matrices"></a><b> Vector Spaces of Matrices</b>

</p><p>
The set of 
<!-- MATH
 $n \times n$
 -->
<img width="47" height="31" align="MIDDLE" border="0" src="./Vector-Spaces_files/img81.gif" alt="$ n \times n$">
Matrices form a vector space.  Two
matrices can be added componentwise, and a matrix can be multiplied by
a scalar.  All axioms are easily verified.

</p><p>

</p><h1><a name="SECTION00030000000000000000">
Linear Independence and Bases</a>
</h1>

<p>
Given a vector space <img width="16" height="16" align="BOTTOM" border="0" src="./Vector-Spaces_files/img82.gif" alt="$ {\cal V} $">, the concept of a basis for the vector
space is fundamental for much of the work that we will do in computer
graphics.  This section discusses several topics relating to linear
combinations of vectors, linear independence and bases.

</p><p>

</p><h2><a name="SECTION00031000000000000000">
Linear Combinations</a>
</h2>
Let 
<!-- MATH
 ${\vec{v} } _1,  {\vec{v} } _2, ...,  {\vec{v} } _n$
 -->
<img width="92" height="33" align="MIDDLE" border="0" src="./Vector-Spaces_files/img83.gif" alt="$ {\vec{v} } _1, {\vec{v} } _2, ..., {\vec{v} } _n$">
be any vectors in a vector space <img width="16" height="16" align="BOTTOM" border="0" src="./Vector-Spaces_files/img84.gif" alt="$ {\cal V} $">
and let 
<!-- MATH
 $c_1, c_2, ..., c_n$
 -->
<img width="89" height="31" align="MIDDLE" border="0" src="./Vector-Spaces_files/img85.gif" alt="$ c_1, c_2, ..., c_n$">
be any set of scalars.
Then an expression of the form

<!-- MATH
 \begin{displaymath}
c_1  {\vec{v} } _1 + c_2  {\vec{v} } _2 + \cdots + c_n  {\vec{v} } _n
\end{displaymath}
 -->

<p></p>
<div align="CENTER">
<img width="185" height="33" align="MIDDLE" border="0" src="./Vector-Spaces_files/img86.gif" alt="$\displaystyle c_1 {\vec{v} } _1 + c_2 {\vec{v} } _2 + \cdots + c_n {\vec{v} } _n
$">
</div><p></p>
is called a <em> linear combination</em> of the vectors.  

<p>
This element is clearly a member of the vector space <img width="16" height="16" align="BOTTOM" border="0" src="./Vector-Spaces_files/img87.gif" alt="$ {\cal V} $">
(just repeatedly
apply the summation and scalar multiplication axioms).

</p><p>
The set <img width="16" height="16" align="BOTTOM" border="0" src="./Vector-Spaces_files/img88.gif" alt="$ S$">
that contains all possible linear combinations of 

<!-- MATH
 ${\vec{v} } _1,  {\vec{v} } _2, ...,  {\vec{v} } _n$
 -->
<img width="92" height="33" align="MIDDLE" border="0" src="./Vector-Spaces_files/img89.gif" alt="$ {\vec{v} } _1, {\vec{v} } _2, ..., {\vec{v} } _n$">
is called the <em> span</em> of 

<!-- MATH
 ${\vec{v} } _1,  {\vec{v} } _2, ...,  {\vec{v} } _n$
 -->
<img width="92" height="33" align="MIDDLE" border="0" src="./Vector-Spaces_files/img90.gif" alt="$ {\vec{v} } _1, {\vec{v} } _2, ..., {\vec{v} } _n$">.  We frequently say that <img width="16" height="16" align="BOTTOM" border="0" src="./Vector-Spaces_files/img91.gif" alt="$ S$">
is <em> 
spanned</em> (or <em> generated</em>) by those <img width="15" height="16" align="BOTTOM" border="0" src="./Vector-Spaces_files/img92.gif" alt="$ n$">
vectors.

</p><p>
It is straightforward to show that the span of any set of vectors is 
again a vector space.

</p><p>

</p><h2><a name="SECTION00032000000000000000">
Linear Independence</a>
</h2>

<p>
Given a set of vectors 
<!-- MATH
 ${\vec{v} } _1,  {\vec{v} } _2, ...,  {\vec{v} } _n$
 -->
<img width="92" height="33" align="MIDDLE" border="0" src="./Vector-Spaces_files/img93.gif" alt="$ {\vec{v} } _1, {\vec{v} } _2, ..., {\vec{v} } _n$">
from a vector space
<img width="16" height="16" align="BOTTOM" border="0" src="./Vector-Spaces_files/img94.gif" alt="$ {\cal V} $">.  This set is called <em> linearly independent</em> in <img width="16" height="16" align="BOTTOM" border="0" src="./Vector-Spaces_files/img95.gif" alt="$ {\cal V} $">
if the
equation

<!-- MATH
 \begin{displaymath}
c_1  {\vec{v} } _1 + c_2  {\vec{v} } _2 + \cdots + c_n  {\vec{v} } _n \: = \:  {\vec{0} }
\end{displaymath}
 -->

</p><p></p>
<div align="CENTER">
<img width="225" height="40" align="MIDDLE" border="0" src="./Vector-Spaces_files/img96.gif" alt="$\displaystyle c_1 {\vec{v} } _1 + c_2 {\vec{v} } _2 + \cdots + c_n {\vec{v} } _n \: = \: {\vec{0} }
$">
</div><p></p>
implies that <img width="49" height="31" align="MIDDLE" border="0" src="./Vector-Spaces_files/img97.gif" alt="$ c_i = 0$">
for all 
<!-- MATH
 $i = 1, 2, ..., n$
 -->
<img width="99" height="31" align="MIDDLE" border="0" src="./Vector-Spaces_files/img98.gif" alt="$ i = 1, 2, ..., n$">.

<p>
If a set of vectors is not linearly independent, then it is called
<em> linearly dependent</em>.  This implies that the equation above has a
nonzero solution, that is there exist 
<!-- MATH
 $c_1, c_2, ..., c_n$
 -->
<img width="89" height="31" align="MIDDLE" border="0" src="./Vector-Spaces_files/img99.gif" alt="$ c_1, c_2, ..., c_n$">
which are
not all zero, such that

<!-- MATH
 \begin{displaymath}
c_1  {\vec{v} } _1 + c_2  {\vec{v} } _2 + \cdots + c_n  {\vec{v} } _n \: = \:  {\vec{0} }
\end{displaymath}
 -->

</p><p></p>
<div align="CENTER">
<img width="225" height="40" align="MIDDLE" border="0" src="./Vector-Spaces_files/img100.gif" alt="$\displaystyle c_1 {\vec{v} } _1 + c_2 {\vec{v} } _2 + \cdots + c_n {\vec{v} } _n \: = \: {\vec{0} }
$">
</div><p></p>
This implies that at least one of the vectors 
<!-- MATH
 ${\vec{v} } _i$
 -->
<img width="18" height="33" align="MIDDLE" border="0" src="./Vector-Spaces_files/img101.gif" alt="$ {\vec{v} } _i$">
can be written in terms
of the other <img width="45" height="31" align="MIDDLE" border="0" src="./Vector-Spaces_files/img102.gif" alt="$ n-1$">
vectors in the set.  Assuming that <img width="20" height="31" align="MIDDLE" border="0" src="./Vector-Spaces_files/img103.gif" alt="$ c_1$">
is not
zero, we can see that 

<!-- MATH
 \begin{displaymath}
{\vec{v} } _1 \: = \: \frac{c_2}{c_1}  {\vec{v} } _2 + \cdots + \frac{c_n}{c_1}  {\vec{v} } _n
\end{displaymath}
 -->

<p></p>
<div align="CENTER">
<img width="187" height="46" align="MIDDLE" border="0" src="./Vector-Spaces_files/img104.gif" alt="$\displaystyle {\vec{v} } _1 \: = \: \frac{c_2}{c_1} {\vec{v} } _2 + \cdots + \frac{c_n}{c_1} {\vec{v} } _n
$">
</div><p></p>

<p>
Any set of vectors containing the zero vector (
<!-- MATH
 ${\vec{0} }$
 -->
<img width="13" height="20" align="BOTTOM" border="0" src="./Vector-Spaces_files/img105.gif" alt="$ {\vec{0} } $">) is linearly
dependent.

</p><p>

</p><h3><a name="SECTION00032100000000000000">
Example</a>
</h3>

<p>
To give an example of a linear independent set that everyone has seen,
consider the three vectors

<!-- MATH
 \begin{displaymath}
\vec{i} = <1,0,0>, \;\;
\vec{j} = <0,1,0>, \;\;
\vec{k} = <0,0,1>
\end{displaymath}
 -->

</p><p></p>
<div align="CENTER">
<img width="353" height="42" align="MIDDLE" border="0" src="./Vector-Spaces_files/img106.gif" alt="$\displaystyle \vec{i} = &lt;1,0,0&gt;, \;\;
\vec{j} = &lt;0,1,0&gt;, \;\;
\vec{k} = &lt;0,0,1&gt;
$">
</div><p></p>
in the vector space of vectors in <img width="25" height="19" align="BOTTOM" border="0" src="./Vector-Spaces_files/img107.gif" alt="$ \Re^3$">

<p>
Consider the equation

<!-- MATH
 \begin{displaymath}
c_1 \vec{i} + c_2 \vec{j} + c_3 \vec{k} \: = \:  {\vec{0} }
\end{displaymath}
 -->

</p><p></p>
<div align="CENTER">
<img width="156" height="42" align="MIDDLE" border="0" src="./Vector-Spaces_files/img108.gif" alt="$\displaystyle c_1 \vec{i} + c_2 \vec{j} + c_3 \vec{k} \: = \: {\vec{0} }
$">
</div><p></p>
If we simplify
left-hand side by performing the operations componentwise and write
the right-hand side componentwise, we have

<!-- MATH
 \begin{displaymath}
<c_1,c_2,c_3> = <0,0,0>
\end{displaymath}
 -->

<p></p>
<div align="CENTER">
<img width="194" height="31" align="MIDDLE" border="0" src="./Vector-Spaces_files/img109.gif" alt="$\displaystyle &lt;c_1,c_2,c_3&gt; = &lt;0,0,0&gt;
$">
</div><p></p>
which can only be solved if 
<!-- MATH
 $c_1 = c_2 = c_3 = 0$
 -->
<img width="128" height="31" align="MIDDLE" border="0" src="./Vector-Spaces_files/img110.gif" alt="$ c_1 = c_2 = c_3 = 0$">.

<p>

</p><h2><a name="SECTION00033000000000000000"></a>
<a name="vector-space-basis"></a>
<br>
A Basis for a Vector Space
</h2>

<p>
Let 
<!-- MATH
 ${\vec{v} } _1,  {\vec{v} } _2, ...,  {\vec{v} } _n$
 -->
<img width="92" height="33" align="MIDDLE" border="0" src="./Vector-Spaces_files/img111.gif" alt="$ {\vec{v} } _1, {\vec{v} } _2, ..., {\vec{v} } _n$">
be a set of vectors in a vector space
<img width="16" height="16" align="BOTTOM" border="0" src="./Vector-Spaces_files/img112.gif" alt="$ {\cal V} $">
and let <img width="16" height="16" align="BOTTOM" border="0" src="./Vector-Spaces_files/img113.gif" alt="$ S$">
be the span of <img width="16" height="16" align="BOTTOM" border="0" src="./Vector-Spaces_files/img114.gif" alt="$ {\cal V} $">.  If 
<!-- MATH
 ${\vec{v} } _1,  {\vec{v} } _2, ...,  {\vec{v} } _n$
 -->
<img width="92" height="33" align="MIDDLE" border="0" src="./Vector-Spaces_files/img115.gif" alt="$ {\vec{v} } _1, {\vec{v} } _2, ..., {\vec{v} } _n$">
is linearly independent, then we say that these vectors form a basis
for <img width="16" height="16" align="BOTTOM" border="0" src="./Vector-Spaces_files/img116.gif" alt="$ S$">
and <img width="16" height="16" align="BOTTOM" border="0" src="./Vector-Spaces_files/img117.gif" alt="$ S$">
has dimension <img width="15" height="16" align="BOTTOM" border="0" src="./Vector-Spaces_files/img118.gif" alt="$ n$">.  Since these vectors span <img width="16" height="16" align="BOTTOM" border="0" src="./Vector-Spaces_files/img119.gif" alt="$ S$">, any
vector 
<!-- MATH
 ${\vec{v} } \in S$
 -->
<img width="47" height="33" align="MIDDLE" border="0" src="./Vector-Spaces_files/img120.gif" alt="$ {\vec{v} } \in S$">
can be written uniquely as 

<!-- MATH
 \begin{displaymath}
{\vec{v} } \: = \: c_1  {\vec{v} } _1 + c_2  {\vec{v} } _2 + \cdots + c_n  {\vec{v} } _n
\end{displaymath}
 -->

</p><p></p>
<div align="CENTER">
<img width="225" height="33" align="MIDDLE" border="0" src="./Vector-Spaces_files/img121.gif" alt="$\displaystyle {\vec{v} } \: = \: c_1 {\vec{v} } _1 + c_2 {\vec{v} } _2 + \cdots + c_n {\vec{v} } _n
$">
</div><p></p>
The uniqueness follows from the argument that if there were two such
representations
<p></p>
<div align="CENTER">
<!-- MATH
 \begin{equation*}
\begin{aligned}
 {\vec{v} } & = c_1  {\vec{v} } _1 + c_2  {\vec{v} } _2 + \cdots + c_n  {\vec{v} } _n, \: {\rm and} \\
 {\vec{v} } & = c_1'  {\vec{v} } _1 + c_2'  {\vec{v} } _2 + \cdots + c_n'  {\vec{v} } _n
\end{aligned}
\end{equation*}
 -->
<table cellpadding="0" width="100%" align="CENTER">
<tbody><tr valign="MIDDLE">
<td nowrap="" align="CENTER"><img width="253" height="64" border="0" src="./Vector-Spaces_files/img122.gif" alt="\begin{displaymath}\begin{aligned}{\vec{v} } &amp; = c_1 {\vec{v} } _1 + c_2 {\vec{v...
... c_2&#39; {\vec{v} } _2 + \cdots + c_n&#39; {\vec{v} } _n \end{aligned}\end{displaymath}"></td></tr>
</tbody></table></div>
<br clear="ALL"><p></p>
then by subtracting the two equations, we obtain

<!-- MATH
 \begin{displaymath}
{\vec{0} } \: = \: (c_1-c_1')  {\vec{v} } _1 + (c_2-c_2')  {\vec{v} } _2 + \cdots + (c_n-c_n')  {\vec{v} } _n
\end{displaymath}
 -->

<p></p>
<div align="CENTER">
<img width="376" height="40" align="MIDDLE" border="0" src="./Vector-Spaces_files/img123.gif" alt="$\displaystyle {\vec{0} } \: = \: (c_1-c_1&#39;) {\vec{v} } _1 + (c_2-c_2&#39;) {\vec{v} } _2 + \cdots + (c_n-c_n&#39;) {\vec{v} } _n
$">
</div><p></p>
which can only happen if all the expressions <img width="52" height="34" align="MIDDLE" border="0" src="./Vector-Spaces_files/img124.gif" alt="$ c_i-c_i&#39;$">
are zero,
since the vectors 
<!-- MATH
 ${\vec{v} } _1,  {\vec{v} } _2, ...,  {\vec{v} } _n$
 -->
<img width="92" height="33" align="MIDDLE" border="0" src="./Vector-Spaces_files/img125.gif" alt="$ {\vec{v} } _1, {\vec{v} } _2, ..., {\vec{v} } _n$">
are assumed to be
linearly independent.  Thus we necessarily have that 
<!-- MATH
 $c_i = c_i'$
 -->
<img width="53" height="34" align="MIDDLE" border="0" src="./Vector-Spaces_files/img126.gif" alt="$ c_i = c_i&#39;$">
for
all 
<!-- MATH
 $i=1,2,...,n$
 -->
<img width="99" height="31" align="MIDDLE" border="0" src="./Vector-Spaces_files/img127.gif" alt="$ i=1,2,...,n$">.

<p>
If <img width="16" height="16" align="BOTTOM" border="0" src="./Vector-Spaces_files/img128.gif" alt="$ S$">
is the entire vector space <img width="16" height="16" align="BOTTOM" border="0" src="./Vector-Spaces_files/img129.gif" alt="$ {\cal V} $">, we say that 

<!-- MATH
 ${\vec{v} } _1,  {\vec{v} } _2, ...,  {\vec{v} } _n$
 -->
<img width="92" height="33" align="MIDDLE" border="0" src="./Vector-Spaces_files/img130.gif" alt="$ {\vec{v} } _1, {\vec{v} } _2, ..., {\vec{v} } _n$">
forms a basis for <img width="16" height="16" align="BOTTOM" border="0" src="./Vector-Spaces_files/img131.gif" alt="$ {\cal V} $">, and <img width="16" height="16" align="BOTTOM" border="0" src="./Vector-Spaces_files/img132.gif" alt="$ {\cal V} $">
has
dimension <img width="15" height="16" align="BOTTOM" border="0" src="./Vector-Spaces_files/img133.gif" alt="$ n$">.

</p><p>

</p><div align="CENTER">
  
</div>
<br>
<img width="381" height="48" align="BOTTOM" border="0" src="./Vector-Spaces_files/img134.gif" alt="\begin{singlespace}
\noindent
\footnotesize\bfseries All contents copyright (c) ...
...ment, University of California, Davis \\
All rights reserved.
\end{singlespace}">
<br>
<br> <hr>
<address>
<i>Ken Joy <br>
2000-11-28</i>
</address>


</body></html>