<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- saved from url=(0103)http://graphics.cs.ucdavis.edu/education/CAGDNotes/CAGDNotes/Coordinate-Systems/Coordinate-Systems.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-15">
<title>On-Line Geometric Modeling Notes</title>
<meta name="description" content="On-Line Geometric Modeling Notes">
<meta name="keywords" content="Coordinate-Systems">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">

<link rel="STYLESHEET" href="http://graphics.cs.ucdavis.edu/education/CAGDNotes/CAGDNotes/Coordinate-Systems/Coordinate-Systems.css">
</head>
<body>

<div align="CENTER">
<img align="BOTTOM" border="0" src="./Coordinate-Systems_files/CAGD-banner.gif" alt="CAGD-banner.gif"> 
<br>
<font size="+1"> <b> <u>On-Line Geometric Modeling Notes</u></b></font> 
<br>
<font size="+2"> <b> COORDINATE SYSTEMS</b></font> 
<br>
<p></p><hr><p>

</p></div>

<p>
In most applications in mathematics and engineering we work in the
<em> Cartesian</em> coordinate system.  This coordinate system can take
two forms - the right-handed system, and the left-handed system.
These two systems are shown in the following figure.

</p><p>
 
</p><div align="CENTER">

<!-- MATH
 $\includegraphics {figures/cartesian-coordinate-system}$
 -->
<img width="492" height="291" align="BOTTOM" border="0" src="./Coordinate-Systems_files/img1.gif" alt="\includegraphics {figures/cartesian-coordinate-system}">
</div>

<p>
In most applications, we use the right-handed system, and
will continue to use this system in our notes.

</p><p>
 
</p><p></p><hr><p>

</p><p>
In the computer graphics community, we also use the
right-handed system, although it is drawn differently.
We began drawing on
two-dimensional screens - representing only <img width="14" height="16" align="BOTTOM" border="0" src="./Coordinate-Systems_files/img2.gif" alt="$ x$">
and <img width="14" height="31" align="MIDDLE" border="0" src="./Coordinate-Systems_files/img3.gif" alt="$ y$">
- and
when it became necessary to represent depth, a <img width="13" height="16" align="BOTTOM" border="0" src="./Coordinate-Systems_files/img4.gif" alt="$ z$">
coordinate
was added perpendicular to <img width="14" height="16" align="BOTTOM" border="0" src="./Coordinate-Systems_files/img5.gif" alt="$ x$">
and <img width="14" height="31" align="MIDDLE" border="0" src="./Coordinate-Systems_files/img6.gif" alt="$ y$">.  This gives the
following representation.

</p><p>
 
</p><div align="CENTER">

<!-- MATH
 $\includegraphics {figures/computer-graphics-coordinate-system}$
 -->
<img width="513" height="237" align="BOTTOM" border="0" src="./Coordinate-Systems_files/img7.gif" alt="\includegraphics {figures/computer-graphics-coordinate-system}">
</div>

<p>
Note that there are both left- and
right-handed coordinate systems, depending on orientation of the
<img width="13" height="16" align="BOTTOM" border="0" src="./Coordinate-Systems_files/img8.gif" alt="$ z$">-axis.
These coordinate systems are identical to the Cartesian systems
presented above, just oriented differently.

</p><p>
 
</p><p></p><hr><p>

</p><p>
We also make extensive use of 
<a name="tex2html1" href="http://graphics.cs.ucdavis.edu/education/CAGDNotes/CAGDNotes/Frames/Frames.html"><em> frames</em></a>
in computer graphics, which also represent coordinate
systems.  In three-dimensional space, frames consist of 
an origin and three linearly-independent vectors.
These are used to describe local coordinate systems in order
to define a model or the position and orientation
of a camera. These frame-based coordinate systems
may be left- or right-handed.
A frame 
<!-- MATH
 ${\cal F} =( {\vec u} , {\vec v} , {\vec w} , {\bf O} )$
 -->
<img width="126" height="34" align="MIDDLE" border="0" src="./Coordinate-Systems_files/img9.gif" alt="$ {\cal F} =( {\vec u} , {\vec v} , {\vec w} , {\bf O} )$">
is illustrated in the figure
below.

</p><p>
 
</p><div align="CENTER">

<!-- MATH
 $\includegraphics {figures/frame-example}$
 -->
<img width="93" height="252" align="BOTTOM" border="0" src="./Coordinate-Systems_files/img10.gif" alt="\includegraphics {figures/frame-example}">
</div>

<p>
Using frames gives us some independence from fixed
coordinates systems.   In computer graphics, we will develop
many frames of reference and freely convert the 
coordinates of a point between frames.  

</p><p>
 
</p><p></p><hr><p>

</p><p>
See the notes on
<a name="tex2html2" href="http://graphics.cs.ucdavis.edu/education/CAGDNotes/CAGDNotes/Vector-Spaces/Vector-Spaces.html">Vector Spaces</a>
for additional information on linear independence and bases.

</p><p>

</p><div align="CENTER">
  
</div>
<br>
<img width="381" height="48" align="BOTTOM" border="0" src="./Coordinate-Systems_files/img11.gif" alt="\begin{singlespace}
\noindent
\footnotesize\bfseries All contents copyright (c) ...
...ment, University of California, Davis \\
All rights reserved.
\end{singlespace}">
<br>
<br> <hr>
<address>
<i>Ken Joy <br>
2000-11-28</i>
</address>


</body></html>