<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- saved from url=(0085)http://graphics.cs.ucdavis.edu/education/CAGDNotes/CAGDNotes/Doo-Sabin/Doo-Sabin.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-15">
<title>On-Line Geometric Modeling Notes</title>
<meta name="description" content="On-Line Geometric Modeling Notes">
<meta name="keywords" content="Doo-Sabin">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">

<link rel="STYLESHEET" href="http://graphics.cs.ucdavis.edu/education/CAGDNotes/CAGDNotes/Doo-Sabin/Doo-Sabin.css">
</head>
<body>

<div align="CENTER">
<img align="BOTTOM" border="0" src="./On-Line Geometric Modeling Notes_files/CAGD-banner.gif" alt="CAGD-banner.gif"> 
<br>
<font size="+1"> <b> <u>On-Line Geometric Modeling Notes</u></b></font> 
<br>
<font size="+2"> <b> DOO-SABIN SURFACES</b></font> 
<br>
<p></p><hr><p>

</p></div>

<p>
Subdivision Surfaces utilize a mesh of
polygonal shapes, or a sequence of meshes, 
to describe a surface.   The surfaces are commonly called
<em> subdivision</em> surfaces as they are based upon the 
<a name="tex2html1" href="http://graphics.cs.ucdavis.edu/education/CAGDNotes/CAGDNotes/Quadratic-B-Spline-Surface-Refinement/Quadratic-B-Spline-Surface-Refinement.html">binary subdivision of
the uniform B-spline curve/surface</a>.  In general, they are defined by a
initial polygonal mesh, along with a subdivision (or <em> refinement</em>)
operation which, given a polygonal mesh, will generate a new mesh that
has a greater number of polygonal elements, and is hopefully ``closer'' 
to some resulting surface.  By repetitively applying the subdivision
procedure to the initial mesh, we generate a sequence of meshes that
(hopefully) converges to a resulting surface.

</p><p>
Daniel Doo and Malcolm Sabin took the refinement paradigm developed by
<a name="tex2html2" href="http://graphics.cs.ucdavis.edu/education/CAGDNotes/CAGDNotes/Chaikins-Algorithm/Chaikins-Algorithm.html">George Chaikin</a>
and, by adapting the
refinement techniques for the <a name="tex2html3" href="http://graphics.cs.ucdavis.edu/education/CAGDNotes/CAGDNotes/Quadratic-B-Spline-Surface-Refinement/Quadratic-B-Spline-Surface-Refinement.html">bi-quadratic uniform
B-spline surface</a>
were able to develop a new surface definition
procedure based upon refinement.  
This study led to a simple
procedure by which a surface could be developed via a polyhedral mesh
of points.

</p><p>
 
<b> The Procedure for the Biquadratic Uniform B-Spline Patch</b>

</p><p>
Given the subdivision masks generated for subdivision of biquadratic
uniform B-spline patches

</p><p>
 
</p><div align="CENTER">

<!-- MATH
 $\includegraphics {figures/quadratic-mask}$
 -->
<img width="374" height="57" align="BOTTOM" border="0" src="./On-Line Geometric Modeling Notes_files/img1.gif" alt="\includegraphics {figures/quadratic-mask}">
</div>

<p>
Doo and Sabin observed that the points 
are simply the average of four particular points taken in a polygon -
the vertex for which the new point is being defined, the two <em> edge
points</em> (the midpoints
of the edges that are adjacent to this vertex in the polygon), and the
<em> face point</em> 
(average of the vertices of the polygon).
This can be seen in the following illustration:

</p><p>
 
</p><div align="CENTER">

<!-- MATH
 $\includegraphics {figures/doo-sabin-1}$
 -->
<img width="214" height="202" align="BOTTOM" border="0" src="./On-Line Geometric Modeling Notes_files/img2.gif" alt="\includegraphics {figures/doo-sabin-1}">
</div>

<p>
Thus the uniform B-spline case is easy, just generate these new points
on each face.  Each new face generated has four vertices, and the new
points form a rectangular grid, from which we can again use this
procedure to obtain new points on the faces, etc.

</p><p>
 
</p><p></p><hr><p>

</p><p>
 
<b> The Procedure for Meshes of Arbitrary Topology</b>

</p><p>
This procedure can be utilized to specify a refinement procedure for
surfaces of arbitrary topologies.  The rules of the refinement are as
follows:

</p><ul><li>For each vertex 
<!-- MATH
 ${\bf P} _i$
 -->
<img width="24" height="32" align="MIDDLE" border="0" src="./On-Line Geometric Modeling Notes_files/img3.gif" alt="$ {\bf P} _i$">
of each face of the object, generate a new 
point 
<!-- MATH
 ${\bf P} _i'$
 -->
<img width="24" height="34" align="MIDDLE" border="0" src="./On-Line Geometric Modeling Notes_files/img4.gif" alt="$ {\bf P} _i&#39;$">
as average of the vertex, the two edge points and the
face point of the face.

<p>
 
</p><div align="CENTER">

<!-- MATH
 $\includegraphics {figures/doo-sabin-2}$
 -->
<img width="270" height="203" align="BOTTOM" border="0" src="./On-Line Geometric Modeling Notes_files/img5.gif" alt="\includegraphics {figures/doo-sabin-2}">
</div>

<p>

</p></li><li>For each face, connect the new points that have been
generated for each vertex of the face.

<p>
 
</p><div align="CENTER">

<!-- MATH
 $\includegraphics {figures/doo-sabin-3}$
 -->
<img width="271" height="203" align="BOTTOM" border="0" src="./On-Line Geometric Modeling Notes_files/img6.gif" alt="\includegraphics {figures/doo-sabin-3}">
</div>

<p>

</p></li><li>For each vertex, connect the new points that have been
generated for the faces that are adjacent to this vertex.

<p>
 
</p><div align="CENTER">

<!-- MATH
 $\includegraphics {figures/doo-sabin-4}$
 -->
<img width="271" height="203" align="BOTTOM" border="0" src="./On-Line Geometric Modeling Notes_files/img7.gif" alt="\includegraphics {figures/doo-sabin-4}">
</div>

<p>

</p></li><li>For each edge, connect the new points that have been
generated for the faces that are adjacent to this edge.

</li></ul>
The polygons generated through this refinement step become the set of
polygons for the next step.

<p>
 
</p><div align="CENTER">

<!-- MATH
 $\includegraphics {figures/doo-sabin-4}$
 -->
<img width="271" height="203" align="BOTTOM" border="0" src="./On-Line Geometric Modeling Notes_files/img8.gif" alt="\includegraphics {figures/doo-sabin-4}">
</div>

<p>
We note the appearance of the ``cutting off the corners'' of the
polygonal mesh - from which these class of algorithms derives their
name.

</p><p>
 
</p><p></p><hr><p>

</p><p>
The following illustrations show three iterations of a Doo-Sabin
bicycle seat.  We note that locally these are equivalent to uniform
quadratic B-spline surfaces, except at the corner points of the
initial control point set (usually called <em> extraordinary points</em>).

</p><p>
 
</p><div align="CENTER">
   
<!-- MATH
 $\includegraphics {pictures/doo-sabin-1}$
 -->
<img width="345" height="294" align="BOTTOM" border="0" src="./On-Line Geometric Modeling Notes_files/img9.gif" alt="\includegraphics {pictures/doo-sabin-1}">
</div>
<div align="CENTER">
   
<!-- MATH
 $\includegraphics {pictures/doo-sabin-2}$
 -->
<img width="345" height="294" align="BOTTOM" border="0" src="./On-Line Geometric Modeling Notes_files/img10.gif" alt="\includegraphics {pictures/doo-sabin-2}">
</div>
We note that after the first subdivision, all vertices have <em> valence</em>
four - which is a characteristic of the Doo-Sabin method.  
Note the triangular facets that arise in the corners.  This develops
because the original corner vertices have <em> valence</em> three (i.e.
three edges are adjacent to the point).  These triangular facets
continue throughout the algorithm and converge to the ``extraordinary
points''.
<div align="CENTER">
   
<!-- MATH
 $\includegraphics {pictures/doo-sabin-3}$
 -->
<img width="345" height="294" align="BOTTOM" border="0" src="./On-Line Geometric Modeling Notes_files/img11.gif" alt="\includegraphics {pictures/doo-sabin-3}">
</div>

<p>
We note that the last illustration is shaded poorly as the dark
polygons are nonplanar and the rendering algorithm is assuming
polygonal objects.

</p><p>
 
</p><p></p><hr><p>

</p><p>
 
<b> Summary</b>

</p><p>
Since the algorithm for refinement of <a name="tex2html5" href="">bi-quadratic
B-spline patches</a>
resolves into a procedure that defines new points on
each face in the refinement process, and these new points only depend
on the face point, the vertex on a face and two edge midpoints for
edges adjacent to the vertex, it is easily extended into an algorithm
that works on a mesh with an arbitrary topology.

</p><p>
This Doo-Sabin surface is locally a bi-quadratic B-spline surface,
except at a finite number of control points.

</p><p>
</p><p></p><hr><p>

</p><p>

</p><h2><a name="SECTIONREF">Bibliography</a>
</h2>
<dl compact=""><dd><p></p></dd><dt><a name="Doo:1978:SAS">1</a>
</dt><dd>
D<small>OO, </small>D.
<br>A subdivision algorithm for smoothing down irregularly shaped
  polyhedrons.
<br>In <em> Proced. Int'l Conf. Ineractive Techniques in Computer Aided
  Design</em> (1978), pp. 157-165.
<br>Bologna, Italy, IEEE Computer Soc.

<p></p></dd><dt><a name="Doo:1978:BRD">2</a>
</dt><dd>
D<small>OO, </small>D., <small>AND </small>S<small>ABIN, </small>M.
<br>Behaviour of recursive division surfaces near extraordinary points.
<br><em> Computer-Aided Design 10</em> (Sept. 1978), 356-360.
</dd></dl>

<p>

</p><div align="CENTER">
  
</div>
<br>
<img width="381" height="48" align="BOTTOM" border="0" src="./On-Line Geometric Modeling Notes_files/img12.gif" alt="\begin{singlespace}
\noindent
\footnotesize\bfseries All contents copyright (c) ...
...ment, University of California, Davis \\
All rights reserved.
\end{singlespace}">
<br><br> <hr>
<address>
<i>Ken Joy <br>
2000-11-28</i>
</address>


</body></html>